<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="We - TheAgency"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/images/logo.svg"><title>We-TheAgency</title><!-- Preload fonts for better performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/aroundmrso.B8Mo34t6.css">
<link rel="stylesheet" href="/_astro/aroundmrso.-jxeEgAJ.css"></head> <body> <!-- Floating Header --> <header class="floating-header" id="floatingHeader" data-astro-cid-3ef6ksr2> <div class="header-container" id="headerContainer" data-astro-cid-3ef6ksr2> <!-- Logo/Brand --> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>We-TheAgency</span> </a> </div> <!-- Desktop Navigation --> <nav class="desktop-nav" id="desktopNav" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/services" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/bewell" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/presse" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> <!-- Mobile Menu Button --> <button class="mobile-menu-btn" id="mobileMenuBtn" data-astro-cid-3ef6ksr2> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Mobile Navigation --> <nav class="mobile-nav" id="mobileNav" data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/services" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/bewell" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/presse" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> </header>  <script type="module">function m(){const e=document.getElementById("floatingHeader"),l=document.getElementById("headerContainer"),c=document.getElementById("desktopNav"),t=document.getElementById("mobileMenuBtn"),n=document.getElementById("mobileNav");if(!e||!l||!c||!t||!n)return;function a(){e.classList.remove("mobile-mode"),n.classList.remove("active"),t.classList.remove("active"),requestAnimationFrame(()=>{requestAnimationFrame(()=>{const i=l.getBoundingClientRect(),o=c.querySelectorAll(".nav-link"),v=c.getBoundingClientRect();let s=!1;v.right>i.right-10&&(s=!0),o.forEach(u=>{const d=u.getBoundingClientRect();d.right>i.right-10&&(s=!0);const g=o[0].getBoundingClientRect();Math.abs(d.top-g.top)>10&&(s=!0)}),s&&e.classList.add("mobile-mode")})})}t.addEventListener("click",()=>{t.classList.toggle("active"),n.classList.toggle("active")}),n.querySelectorAll("a").forEach(i=>{i.addEventListener("click",()=>{t.classList.remove("active"),n.classList.remove("active")})}),window.addEventListener("scroll",()=>{(window.pageYOffset||document.documentElement.scrollTop)>100?e.classList.add("scrolled"):e.classList.remove("scrolled")}),document.addEventListener("click",i=>{const o=i.target;t&&n&&e&&!e.contains(o)&&(t.classList.remove("active"),n.classList.remove("active"))}),a();let r;window.addEventListener("resize",()=>{clearTimeout(r),r=setTimeout(a,150)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",m):m();</script> <!-- Main Content --> <main class="main-content">  <main class="article-page" data-astro-cid-zm77yjld> <article class="article-container" data-astro-cid-zm77yjld> <!-- Main Image --> <div class="article-hero" data-astro-cid-zm77yjld> <img src="/images/monaco1.webp" alt="Visit Monaco" class="article-main-image" data-astro-cid-zm77yjld> </div> <!-- Article Header --> <header class="article-header" data-astro-cid-zm77yjld> <h1 class="article-title" data-astro-cid-zm77yjld>Visit Monaco</h1> <time class="article-date" datetime="2024-09-08" data-astro-cid-zm77yjld> September 8, 2024 </time> <!-- Tags --> <div class="article-tags" data-astro-cid-zm77yjld> <a href="/tags/escapade" class="tag" data-astro-cid-zm77yjld> escapade </a> </div> </header> <!-- Article Content (your markdown renders here) --> <div class="article-content" data-astro-cid-zm77yjld> <p>La Principauté de Monaco s’étend sur 2 ,02 KM2.  38300 habitants vivent sur le rocher, dont seulement 6000 monégasques. C’est une des destinations les plus sures au monde, et, cerise sur le gâteau, Monaco jouit de 300 jours de soleil par an, approximativement. Les musées sont réputés, nous ne pourrions omettre de citer le Musée océanographique de Monaco, ou bien, le Nouveau Musée National, la Villa Paloma. Mais, aujourd’hui, est-il possible de voyager responsable et raisonné à Monaco ? Pensez vous que le Rocher soit une destination responsable ? Votre première idée sera peut-être non (en songeant au Monaco Grand Prix, ou au Monaco Yacht Shows)…</p>
<p>Lisez plutôt.</p>
<p>S.A.S. le Prince Albert II a engagé la Principauté de Monaco à réduire ses émissions de gaz à effet de serre de 55 % à l’horizon 2030 par rapport à 1990 ; Il a renouvelé Son engagement à atteindre la neutralité carbone d’ici 2050 ainsi que Ses nombreuses actions en faveur de la prise en compte des océans dans la problématique du dérèglement climatique. Tous les acteurs s’engagent pour un tourisme plus responsable et mettent en place des solutions pour une gestion optimum des ressources.</p>
<p>Quelques exemples :</p>
<p>S.A.S. le Prince Albert II codirige une politique de développement proactive pour une destination durable. A titre d’exemple, la Fondation Prince Albert II a mis en place la Mission pour la transition énergétique.
L’hôtellerie est un secteur engagé : 88% des chambres sont certifiées (Green Key, Green Globe, Planet 21 du Groupe ACCOR). 97% des chambres ont signé le Pacte national pour la transition énergétique.
Énergie verte : Le Grimaldi Forum Monaco et le Monte-Carlo Bay Hotel &#x26; Resort sont équipés de panneaux photovoltaïques
Transport vert : Bateau-navette électrique, vélos électriques, autopartage électrique, bus hybrides
Produits bio : ELSA est le premier restaurant biologique à obtenir une étoile Michelin. Il y a de nombreux autres restaurants biologiques, et au sourcing local.
Parcs et jardins : Les espaces verts représentent 20 % de la surface totale (11.886 arbres dont 933 arbres protégés).
La mannequin suisse Jessica Sbaraglia pratique la permaculture durable sur les toits de Monaco (Terrae Green) et fournit ses produits à des restaurants et hôtels étoilés. Elle fait un travail merveilleux de concevoir, réaliser, exploiter et maintenir des potagers selon les principes du bio et de la permaculture. Nous y reviendrons ultérieurement.</p>
<p>La Direction du Tourisme et des Congrès vous accompagne dans l’organisation de votre voyage responsable et met à disposition une calculette carbone en ligne. En fournissant une estimation des émissions de carbone associées aux voyages, les utilisateurs peuvent prendre des décisions éclairées concernant leurs choix de voyage et envisager des moyens de minimiser leur impact sur l’environnement. Le Calculateur d’Emissions Carbone de Visit Monaco est un outil conçu pour aider les touristes et les voyageurs visitant Monaco à estimer leur empreinte carbone. La calculatrice prend en compte quatre domaines principaux : le voyage à Monaco depuis le lieu d’origine, l’hébergement, voyager à l’intérieur de la ville et, le cas échéant, voyager vers et depuis l’aéroport. Les estimations fournies par le calculateur sont basées sur des données d’activité telles que la distance voyagée, le nombre de personnes voyageant, le mode de transport, la classe de service et d’autres facteurs pertinents. Ces données d’activité sont converties en gaz à effet de serre (GES) émissions à l’aide de coefficients appelés facteurs d’émission.</p>
<p>©BVergely
BVergely
Les facteurs d’émission utilisés dans le calculateur d’émissions de carbone de Visit Monaco sont basés sur les dernières recherches et données scientifiques. Ils sont conçus pour estimer les émissions associées à diverses activités, notamment le transport et l’hébergement. Les facteurs d’émission sont utilisés pour calculer la quantité de gaz à effet de serre, gaz émis par unité d’activité. Par exemple, le facteur d’émission pour un vol en provenance de Paris à Monaco serait différent du facteur d’émission pour un trajet en train de Marseille à Monaco.</p>
<p>Il faut prendre en compte toutes les émissions de gaz à effet de serre (CO2, CH4, N2O, SF6, PFC, HFC, CFC, etc.) de manière globale; néanmoins la mesure est exprimée en CO2 équivalent (CO2e). Le CO2e est une unité de mesure standard qui permet de comparer tous les gaz à effet de serre sur une base commune.  En utilisant le CO2e, il est possible d’estimer les émissions totales de gaz à effet de serre associées aux déplacements d’un individu à Monaco. Les émissions des hébergements sont estimées en fonction du nombre de nuits séjournées et du type d’hébergement.</p>
<p><a href="https://visit.netzero.mc/">https://visit.netzero.mc/</a></p>
<p>Vous l’avez compris, Monaco se réinvente sans cesse. La Principauté de Monaco a une histoire longue (1297, acquisition et fondation de la dynastie des Grimaldi) et authentique. Elle poursuit l’écriture de son histoire en innovant, en créant de nouveaux espaces, en bâtissant des extensions sur la mer à l’instar de Singapour. Ainsi, la Direction du Tourisme et des Congrès de Monaco souhaite confirmer et travailler – avec l’appui et la contribution de ses partenaires – sur les cinq axes d’intervention de la Déclaration de Glasgow à savoir : mesure, décarbonation, régénération, collaboration, financement.</p>
<p>Un travail au quotidien et au long cours pour prendre les mesures efficaces en faveur du climat et atteindre les objectifs nécessaires.</p>
<p><br><br></p>
<div style="text-align: center;">_________________________________________
<br><br>
VISIT MONACO
<p>Crédit Photographies :</p>
<p>© B-Epic Production</p>
<p>@BertrandVergely</p>
<p>Unsplash, Libres de Droit</p>
<p>Remerciements</p>
<p>Rainer Fornauf-Scholz, Global Communication Experts</p>
<p>Gretz Communication, Maxime Constantin</p></div><p></p> </div> <!-- Carousel --> <section class="article-carousel" data-astro-cid-zm77yjld> <div class="carousel" id="carousel-qbrruzwe7" data-slides-to-show="3" data-astro-cid-wfe7xcno> <div class="carousel-container" data-astro-cid-wfe7xcno> <button class="carousel-btn prev" aria-label="Previous images" data-astro-cid-wfe7xcno>‹</button> <div class="carousel-track-wrapper" data-astro-cid-wfe7xcno> <div class="carousel-track" data-astro-cid-wfe7xcno> <div class="carousel-slide" data-index="0" data-astro-cid-wfe7xcno> <img src="/images/monaco2.webp" alt="Visit Monaco" data-lightbox-index="0" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="1" data-astro-cid-wfe7xcno> <img src="/images/monaco3.webp" alt="Visit Monaco" data-lightbox-index="1" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="2" data-astro-cid-wfe7xcno> <img src="/images/monaco4.webp" alt="Visit Monaco" data-lightbox-index="2" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="3" data-astro-cid-wfe7xcno> <img src="/images/monaco5.webp" alt="Visit Monaco" data-lightbox-index="3" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="4" data-astro-cid-wfe7xcno> <img src="/images/monaco6.webp" alt="Visit Monaco" data-lightbox-index="4" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="5" data-astro-cid-wfe7xcno> <img src="/images/monaco7.webp" alt="Visit Monaco" data-lightbox-index="5" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="6" data-astro-cid-wfe7xcno> <img src="/images/monaco8.webp" alt="Visit Monaco" data-lightbox-index="6" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="7" data-astro-cid-wfe7xcno> <img src="/images/monaco9.webp" alt="Visit Monaco" data-lightbox-index="7" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="8" data-astro-cid-wfe7xcno> <img src="/images/monaco10.webp" alt="Visit Monaco" data-lightbox-index="8" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="9" data-astro-cid-wfe7xcno> <img src="/images/monaco11.webp" alt="Visit Monaco" data-lightbox-index="9" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="10" data-astro-cid-wfe7xcno> <img src="/images/monaco12.webp" alt="Visit Monaco" data-lightbox-index="10" data-astro-cid-wfe7xcno> </div> </div> </div> <button class="carousel-btn next" aria-label="Next images" data-astro-cid-wfe7xcno>›</button> </div> <div class="carousel-dots" data-astro-cid-wfe7xcno> <button class="dot active" data-index="0" aria-label="Go to slide group 1" data-astro-cid-wfe7xcno></button><button class="dot " data-index="1" aria-label="Go to slide group 2" data-astro-cid-wfe7xcno></button><button class="dot " data-index="2" aria-label="Go to slide group 3" data-astro-cid-wfe7xcno></button><button class="dot " data-index="3" aria-label="Go to slide group 4" data-astro-cid-wfe7xcno></button> </div> </div> <div class="lightbox" id="lightbox-carousel-qbrruzwe7" data-astro-cid-wfe7xcno> <button class="lightbox-close" aria-label="Close lightbox" data-astro-cid-wfe7xcno>×</button> <button class="lightbox-btn lightbox-prev" aria-label="Previous image" data-astro-cid-wfe7xcno>‹</button> <button class="lightbox-btn lightbox-next" aria-label="Next image" data-astro-cid-wfe7xcno>›</button> <div class="lightbox-content" data-astro-cid-wfe7xcno> <img class="lightbox-image" src="" alt="" data-astro-cid-wfe7xcno> </div> <div class="lightbox-counter" data-astro-cid-wfe7xcno></div> </div>  <script>(function(){const carouselId = "carousel-qbrruzwe7";
const images = [{"src":"/images/monaco2.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco3.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco4.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco5.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco6.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco7.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco8.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco9.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco10.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco11.webp","alt":"Visit Monaco","caption":"Visit Monaco"},{"src":"/images/monaco12.webp","alt":"Visit Monaco","caption":"Visit Monaco"}];

document.addEventListener('DOMContentLoaded', () => {
  const carousel = document.getElementById(carouselId);
  if (!carousel) return;

  const track = carousel.querySelector('.carousel-track');
  const prevBtn = carousel.querySelector('.prev');
  const nextBtn = carousel.querySelector('.next');
  const dots = Array.from(carousel.querySelectorAll('.dot'));
  const lightbox = document.getElementById(`lightbox-${carouselId}`);
  const lightboxImg = lightbox.querySelector('.lightbox-image');
  const lightboxClose = lightbox.querySelector('.lightbox-close');
  const lightboxPrev = lightbox.querySelector('.lightbox-prev');
  const lightboxNext = lightbox.querySelector('.lightbox-next');
  const lightboxCounter = lightbox.querySelector('.lightbox-counter');

  let slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || 3;
  let originalSlides = Array.from(track.children);
  const originalCount = originalSlides.length;
  if (originalCount === 0) return;
  let clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total//
  function getGapPx() {
    const styles = getComputedStyle(track);
    const gap = styles.gap || styles.columnGap || '0px';
    return parseFloat(gap) || 0;
  }

  function createClones() {
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    const currentChildren = Array.from(track.children);
    const prependItems = currentChildren.slice(-clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        const origIdx = (originalCount - clonesCount + idx) % originalCount;
        img.dataset.originalIndex = origIdx;
      }
      return clone;
    }).reverse();
    prependItems.forEach(n => track.insertBefore(n, track.firstChild));
    const appendItems = currentChildren.slice(0, clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        img.dataset.originalIndex = idx;
      }
      return clone;
    });
    appendItems.forEach(n => track.appendChild(n));
  }

  let slideWidthPx = 0;
  let movePx = 0;
  let totalSlidesDom = 0;
  let currentIndex = 0;
  let isTransitioning = false;

  function measure() {
    const allSlides = Array.from(track.children);
    totalSlidesDom = allSlides.length;
    const sample = allSlides.find(s => s.getBoundingClientRect().width > 0) || allSlides[0];
    const gapPx = getGapPx();
    slideWidthPx = sample.getBoundingClientRect().width;
    movePx = slideWidthPx + gapPx;
  }

  function init() {
    if (window.innerWidth <= 768) {
      slidesToShowLocal = 1;
    } else if (window.innerWidth <= 1024) {
      slidesToShowLocal = Math.min(2, slidesToShow);
    } else {
      slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || slidesToShow;
    }
    clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    createClones();
    measure();
    currentIndex = clonesCount;
    track.style.transition = 'none';
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    requestAnimationFrame(() => { track.style.transition = 'transform 0.1s ease'; });
    updateDots();
    attachImageClicks();
  }

  function updateDots() {
    if (!dots.length) return;
    const relativeIndex = (currentIndex - clonesCount + originalCount) % originalCount;
    const dotIndex = Math.floor(relativeIndex / slidesToShowLocal);
    dots.forEach((d, i) => d.classList.toggle('active', i === dotIndex));
  }

  function moveToIndex(index, withTransition = true) {
    track.style.transition = withTransition ? 'transform 0.5s ease' : 'none';
    currentIndex = index;
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    isTransitioning = !!withTransition;
  }

  function next() {
    if (isTransitioning) return;
    moveToIndex(currentIndex + 1, true);
  }
  function prev() {
    if (isTransitioning) return;
    moveToIndex(currentIndex - 1, true);
  }

  track.addEventListener('transitionend', () => {
    isTransitioning = false;
    const leftBound = clonesCount;
    const rightBound = clonesCount + originalCount - 1;
    if (currentIndex > rightBound) {
      const newIndex = currentIndex - originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    if (currentIndex < leftBound) {
      const newIndex = currentIndex + originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    updateDots();
  });

  const dotsEls = dots;
  dotsEls.forEach((dot) => {
    dot.addEventListener('click', () => {
      const idx = parseInt(dot.dataset.index);
      const targetRelative = idx * slidesToShowLocal;
      const targetDomIndex = clonesCount + (targetRelative % originalCount);
      moveToIndex(targetDomIndex, true);
    });
  });

  function attachImageClicks() {
    const allImgs = track.querySelectorAll('img');
    allImgs.forEach(img => {
      const originalIndex = (img.dataset.originalIndex !== undefined) ? parseInt(img.dataset.originalIndex) : parseInt(img.dataset.lightboxIndex || img.closest('.carousel-slide')?.dataset.index || 0);
      img.dataset._orig = originalIndex;
      img.addEventListener('click', () => openLightbox(originalIndex));
    });
  }

  let lightboxIndex = 0;
  function openLightbox(index) {
    lightboxIndex = index;
    updateLightbox();
    lightbox.classList.add('active');
    document.body.style.overflow = 'hidden';
  }
  function closeLightbox() { lightbox.classList.remove('active'); document.body.style.overflow = ''; }
  function updateLightbox() {
    lightboxImg.src = images[lightboxIndex].src;
    lightboxImg.alt = images[lightboxIndex].alt;
    lightboxCounter.textContent = `${lightboxIndex + 1} / ${images.length}`;
  }
  function navigateLightbox(direction) {
    lightboxIndex += direction;
    if (lightboxIndex >= images.length) lightboxIndex = 0;
    if (lightboxIndex < 0) lightboxIndex = images.length - 1;
    updateLightbox();
  }

  lightboxClose?.addEventListener('click', closeLightbox);
  lightboxPrev?.addEventListener('click', () => navigateLightbox(-1));
  lightboxNext?.addEventListener('click', () => navigateLightbox(1));
  lightbox?.addEventListener('click', (e) => { if (e.target === lightbox) closeLightbox(); });
  document.addEventListener('keydown', (e) => {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') closeLightbox();
    if (e.key === 'ArrowLeft') navigateLightbox(-1);
    if (e.key === 'ArrowRight') navigateLightbox(1);
  });

  prevBtn?.addEventListener('click', prev);
  nextBtn?.addEventListener('click', next);

  let resizeTimer;
  window.addEventListener('resize', () => {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(() => { init(); }, 150);
  });

  init();
});
})();</script> </section> </article> </main>  </main> <footer class="full-width-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <!-- Left Motto --> <div class="footer-motto left" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte>
Business With Attitude<br data-astro-cid-sz7xmlte>Genève - Paris - Singapore
</span> </div> <!-- Center Logo and Legal Link --> <div class="footer-center" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" data-astro-cid-sz7xmlte> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-sz7xmlte> <span class="logo-text" data-astro-cid-sz7xmlte>We-TheAgency</span> </a> <a href="/legal" class="legal-link" data-astro-cid-sz7xmlte>Mentions légales</a> </div> <!-- Right Motto with Instagram --> <div class="footer-motto right" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte> </span> <a href="https://www.instagram.com/wta.wpp/" target="_blank" rel="noopener noreferrer" class="instagram-link" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg class="instagram-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <path d="M12 7C9.243 7 7 9.243 7 12C7 14.757 9.243 17 12 17C14.757 17 17 14.757 17 12C17 9.243 14.757 7 12 7ZM12 15C10.346 15 9 13.654 9 12C9 10.346 10.346 9 12 9C13.654 9 15 10.346 15 12C15 13.654 13.654 15 12 15Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" data-astro-cid-sz7xmlte></circle> </svg> </a> </div> </div></footer>   <script type="module">const n={threshold:.1,rootMargin:"0px 0px -50px 0px"},o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("animate")})},n);document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".scroll-animate").forEach(t=>o.observe(t))});document.addEventListener("click",e=>{if(e.target.matches('a[href^="#"]')){e.preventDefault();const t=e.target.getAttribute("href"),r=document.querySelector(t);r&&r.scrollIntoView({behavior:"smooth",block:"start"})}});</script> </body></html> 