<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="We - TheAgency"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/images/logo.svg"><title>We-TheAgency</title><!-- Preload fonts for better performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/aroundmrso.B8Mo34t6.css">
<link rel="stylesheet" href="/_astro/aroundmrso.-jxeEgAJ.css"></head> <body> <!-- Floating Header --> <header class="floating-header" id="floatingHeader" data-astro-cid-3ef6ksr2> <div class="header-container" id="headerContainer" data-astro-cid-3ef6ksr2> <!-- Logo/Brand --> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>We-TheAgency</span> </a> </div> <!-- Desktop Navigation --> <nav class="desktop-nav" id="desktopNav" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/projets" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/well" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/press" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> <!-- Mobile Menu Button --> <button class="mobile-menu-btn" id="mobileMenuBtn" data-astro-cid-3ef6ksr2> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Mobile Navigation --> <nav class="mobile-nav" id="mobileNav" data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/projets" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/well" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/press" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> </header>  <script type="module">function m(){const e=document.getElementById("floatingHeader"),l=document.getElementById("headerContainer"),c=document.getElementById("desktopNav"),t=document.getElementById("mobileMenuBtn"),n=document.getElementById("mobileNav");if(!e||!l||!c||!t||!n)return;function a(){e.classList.remove("mobile-mode"),n.classList.remove("active"),t.classList.remove("active"),requestAnimationFrame(()=>{requestAnimationFrame(()=>{const i=l.getBoundingClientRect(),o=c.querySelectorAll(".nav-link"),v=c.getBoundingClientRect();let s=!1;v.right>i.right-10&&(s=!0),o.forEach(u=>{const d=u.getBoundingClientRect();d.right>i.right-10&&(s=!0);const g=o[0].getBoundingClientRect();Math.abs(d.top-g.top)>10&&(s=!0)}),s&&e.classList.add("mobile-mode")})})}t.addEventListener("click",()=>{t.classList.toggle("active"),n.classList.toggle("active")}),n.querySelectorAll("a").forEach(i=>{i.addEventListener("click",()=>{t.classList.remove("active"),n.classList.remove("active")})}),window.addEventListener("scroll",()=>{(window.pageYOffset||document.documentElement.scrollTop)>100?e.classList.add("scrolled"):e.classList.remove("scrolled")}),document.addEventListener("click",i=>{const o=i.target;t&&n&&e&&!e.contains(o)&&(t.classList.remove("active"),n.classList.remove("active"))}),a();let r;window.addEventListener("resize",()=>{clearTimeout(r),r=setTimeout(a,150)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",m):m();</script> <!-- Main Content --> <main class="main-content">  <main class="article-page" data-astro-cid-zm77yjld> <article class="article-container" data-astro-cid-zm77yjld> <!-- Main Image --> <div class="article-hero" data-astro-cid-zm77yjld> <img src="/images/laigneau1.webp" alt="Pauline Laigneau" class="article-main-image" data-astro-cid-zm77yjld> </div> <!-- Article Header --> <header class="article-header" data-astro-cid-zm77yjld> <h1 class="article-title" data-astro-cid-zm77yjld>Pauline Laigneau - Le Podcast Le Gratin</h1> <time class="article-date" datetime="2024-10-21" data-astro-cid-zm77yjld> October 21, 2024 </time> <!-- Tags --> <div class="article-tags" data-astro-cid-zm77yjld> <a href="/tags/rencontre" class="tag" data-astro-cid-zm77yjld> rencontre </a> </div> </header> <!-- Article Content (your markdown renders here) --> <div class="article-content" data-astro-cid-zm77yjld> <h1 id="notre-rencontre-avec-pauline-laigneau">Notre Rencontre avec Pauline Laigneau</h1>
<p>Aujourd’hui, j’ai la chance d’interviewer Pauline Laigneau. Pour moi, Pauline fait partie de ces entrepreneurs français qui redessinent les contours de la scène numérique française dans les domaines de la mode, de la joaillerie ou de la création. De Singapour, je suivais déjà cette nouvelle génération audacieuse et tournée vers l’innovation digitale. Créatrice de deux podcasts, co-fondatrice de Gemmyo, fondatrice des formations Demian, Pauline est partout sur le net. L’interviewer est un exercice périlleux puisqu’elle est experte en la matière.
Pauline, je vous ai découverte via Gemmyo et Le Gratin ; j’ai toujours trouvé ce nom de podcast percutant, pour ne pas dire excellent, et j’aimerais vous poser cette première question.</p>
<br>
<div style="text-align: center;">_________________________________________
</div>
<br>
<p><b><i>Il peut être gratiné d’interviewer certains de vos invités, vous arrive-t-il d’être intimidée devant votre invité.e ?</i></b></p>
<p>Oui très souvent ! Mes invités m’impressionnent par leur carrière remarquable et leur expertise dans leur domaine. Je dois dire que je sors souvent de ma zone de confort : que ce soit pour interviewer des scientifiques comme Luc Julia (fondateur de Siri) ou des grands philosophes comme André Comte-Sponville. Je suis très souvent impressionnée par l’engagement absolu de certains de mes invités : je pense par exemple à ORLAN, une femme artiste que j’admire beaucoup ou encore aux grands athlètes ou explorateurs comme Bertrand Piccard.</p>
<p><br><br>
<b><i>Qu’est-ce qui vous pousse à explorer le caractère singulier de vos personnages ?</i></b></p>
<p>Ce que j’apprécie le plus dans le format du podcast, c’est que mes invités ont envie de partager et se confient assez facilement. Ils nous parlent à cœur ouvert de leurs doutes, leurs échecs et des enseignements qu’ils en ont tirés. Cela permet d’exposer des facettes de leur personnalité que l’on ne voit pas du tout dans les médias, où tout est souvent très beau… trop beau 😉</p>
<p>Leurs partages d’expérience m’aident à progresser dans plein de domaines différents. La devise du podcast est même : “devenir la meilleure version de soi-même”… et c’est ce que j’ai à cœur de transmettre à mon audience pour qu’ils en fassent autant ! Il m’arrive de recevoir des messages vraiment touchants de personnes me disant que tel épisode les a bouleversé, ou affecté de telle manière qu’ils ont pris des décisions radicales dans leur vie comme quitter leur job, faire un tour du monde ou mettre à distance une personne toxique. Ce sentiment d’avoir un impact positif sur la vie de personnes, que j’avais déjà avec Gemmyo, est là aussi très fort.</p>
<p><br><br>
<b><i>Est-ce que l’on peut parler de votre enfance ? Où avez-vous grandi ? Quelle petite fille étiez-vous ? Audacieuse et déterminée ou réservée ? </i></b></p>
<p>Bien sûr ! J’ai grandi à Paris dans une famille d’entrepreneurs. Petite, j’étais réservée et plutôt bonne élève (je passais plus de temps à lire qu’à être avec mes amis !) mais paradoxalement j’avais aussi pas mal d’audace : dès l’âge de 8 ans j’ai commencé à “lancer des business”. Par exemple je confectionnais des sandwichs que j’allais vendre aux voisins pour leur déjeuner. Comme ça ils n’avaient rien à préparer, se régalaient grâce à moi, et de mon côté ça me permettait d’arrondir mes fins de mois ! J’ai toujours adoré l’idée d’avoir de l’impact sur la vie des autres. Etre entrepreneur est pour moi l’un des métiers qui permet le plus d’atteindre cet objectif.</p>
<p><br><br>
<b><i>Vous avez toujours été une bonne élève ; votre culture littéraire est à couper le souffle. Vous êtes pragmatique et hyper organisée (enfin je suppose vu la manière dont vous gérez votre vie professionnelle). Qu’en est-il de vos soft skills ? Par exemple, êtes-vous une femme instinctive ? Croyez-vous aux petits signes de la vie ? Comment vous définiriez-vous ?</i></b></p>
<p>Je dirais que je fonctionne beaucoup à l’instinct. Mes collaborateurs me disent souvent que je “sens” les choses et que j’ai une capacité à me projeter vers l’avant. Je crois beaucoup aux petits signaux que notre cerveau analyse et qui lui intime de prendre telle ou telle décision. (C’est d’ailleurs ce qu’analyse Blink, le livre du brillant Malcolm Gladwell que je recommande souvent).</p>
<p>Aussi, dans les autres soft skills, je pense que ma tendance introvertie m’aide à mieux comprendre les émotions des autres et donc me permet d’y réagir au mieux. J’aime écouter, observer et cela m’aide beaucoup dans mes relations avec mes équipes.</p>
<p>Souvent les personnes “carrées” ou “structurées” ne s’intéressent pas trop à l’humain. De mon côté, j’essaie d’allier ces deux aspects dans mon travail : de l’intelligence émotionnelle et une grande rigueur intellectuelle.</p>
<p><br><br>
<b><i>Votre choix de vivre en Suisse. Pourquoi se décider à quitter la France, et plus spécifiquement Paris ?</i></b></p>
<p>Avec mon mari, nous ne nous sentions plus alignés dans notre mode de vie. Cela faisait maintenant 10 ans que nous travaillions d’arrache pied à Paris pour Gemmyo et que nous avions mis notre vie professionnelle en priorité. On a adoré ces 10 années mais on avait envie désormais d’un cadre de vie plus équilibré. Nous rêvions d’habiter dans un endroit inspirant et proche de la nature.</p>
<p><br><br>
<b><i>Pourquoi avez-vous choisi la Suisse ?</i></b></p>
<p>C’est un pur hasard. Un jour j’étais en weekend chez une amie qui habitait alors près de Zurich. En découvrant le lac des quatre cantons, je suis littéralement restée scotchée. J’ai dit à mon mari sur le coup : “je veux habiter ici”. Un vrai coup de foudre. Il m’a pris pour une folle 😉 Mais 3 ans plus tard, on l’a fait !</p>
<p><br><br>
<b><i>Aimeriez-vous être naturalisée suisse ? Avez-vous déjà testé vos connaissances sur les Quiz de naturalisation suisse ? Les tests sont exigeants et très drôles !</i></b></p>
<p>Oui j’en serais enchantée ! J’ai jeté un œil aux questions du Quiz et je dois dire que le niveau est exigeant ! Pour l’instant je suis encore loin de la naturalisation, j’ai encore 9 ans à patienter… mais cela me laisse le temps de mieux découvrir ce fabuleux pays !</p>
<p><br><br>
<b><i>Qu’appréciez vous en Suisse ? Un plat que vous avez goûté par exemple : Aimez-vous la fondue ?</i></b></p>
<p>J’apprécie beaucoup l’état d’esprit des Suisses: « Dire ce que l’on fait et faire ce que l’on dit. » Le sens du respect, le pragmatisme, une forme de simplicité dans les actions. Au niveau culinaire, j’adore la crème glacée aux vermicelles qu’on appelle “coupe Nesselrod” ici en Suisse Alémanique. Un régal !</p>
<p><br><br>
<b><i>Que pensez-vous des nouveaux modes d’organisation du travail en cette période ? Mettez-vous en place au sein de Gemmyo une organisation plus flexible qui permette à vos salariés de travailler de chez eux ?</i></b></p>
<p>Je n’ai pas envie d’imposer des horaires à mes équipes ou de les forcer à être présents si ça ne les arrange pas pour x ou y raison. En pratique, les employés de Gemmyo peuvent faire du télétravail s’ils le souhaitent au moins 3 jours par semaine. Certains (sur des postes spécifiques) sont même en “full remote” donc en télétravail à 100%.</p>
<p>Pour autant, je constate que la plupart de nos collaborateurs préfèrent venir au siège Gemmyo. L’ambiance est extra, la communication est plus simple. Ils me disent en général qu’ils préfèrent travailler du bureau que de chez eux. Pour moi c’est la preuve du succès d’une culture forte et positive 🙂</p>
<p>Chez Gemmyo, nous avons mis en place le télétravail de manière très régulière dès l’arrivée de la pandémie et nous continuons de nous adapter aux aspirations des salariés qui souhaitent continuer de travailler de chez eux plusieurs jours par semaine. Je pense que l’essentiel est d’adopter le bon dosage : le télétravail peut être très appréciable quand on souhaite se mettre en deep work par exemple. Néanmoins, je crois qu’il est difficile de maintenir la culture d’entreprise si on est à 100% en télétravail : d’ailleurs nous avons beaucoup de nos collaborateurs qui avaient besoin de revenir au bureau.</p>
<p><br><br>
<b><i>Est-ce que votre vie personnelle a changé depuis votre emménagement dans la Région des Quatre Lacs ? Une nouvelle philosophie de vie ?</i></b></p>
<p>Oui absolument, ma vie personnelle est davantage tournée vers la nature : course à pied, méditation, balade font partie de mon quotidien. Ce nouveau mode de vie me permet de recharger mes batteries et de me sentir mieux pour travailler !</p>
<p><br><br>
<b><i>Quelles sont vos adresses favorites dans la Région des Quatre Lacs ? Restos, boutiques ?</i></b></p>
<p>Il y en a tellement ! J’adore le charme des boutiques de créateurs dans les petits villages de la Région. Dans mes adresses favorites il y a également le Bürgenstock, un endroit incroyable qui rassemble restaurant, hôtel, spa… et surtout avec une vue sublime ! Plus récemment j’ai découvert le parc animalier de Goldau : une immersion totale avec des animaux exclusivement du coin ! Si vous aimez la  nature, vous ne serez pas déçus 🙂</p>
<p><br><br>
<b><i>Une randonnée à conseiller ?</i></b></p><b><i>
<p>Celle qui nous conduit en haut du Rigi : 4h de marche mais ça vaut le coup !</p>
<p><br><br>
<b><i>Pour finir, quelle pierre précieuse préférez-vous ?</i></b></p>
<p>Ce que j’aime le plus dans mon métier, c’est de découvrir des pierres rares et atypiques. Et s’il y a bien une pierre que j’aime entre toutes c’est la tanzanite. La tanzanite est une pierre d’exception qui arrivera malheureusement à épuisement dans quelques années (ce qui explique sa rareté et son coût). Sa couleur est singulière (et mérite le coup d’œil) : elle est le fruit d’un magnifique équilibre entre un cristal bleu et des reflets couleur lavande. C’est aussi une pierre relativement fragile, qui mérite qu’on en prenne soin.</p>
<p><br><br>
<b><i>Merci Pauline pour cette rencontre.</i></b></p></i></b> </div> <!-- Carousel --> <section class="article-carousel" data-astro-cid-zm77yjld> <div class="carousel" id="carousel-aqimfoltj" data-slides-to-show="3" data-astro-cid-wfe7xcno> <div class="carousel-container" data-astro-cid-wfe7xcno> <button class="carousel-btn prev" aria-label="Previous images" data-astro-cid-wfe7xcno>‹</button> <div class="carousel-track-wrapper" data-astro-cid-wfe7xcno> <div class="carousel-track" data-astro-cid-wfe7xcno> <div class="carousel-slide" data-index="0" data-astro-cid-wfe7xcno> <img src="/images/laigneau2.webp" alt="Pauline Laigneau" data-lightbox-index="0" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="1" data-astro-cid-wfe7xcno> <img src="/images/laigneau3.webp" alt="Pauline Laigneau" data-lightbox-index="1" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="2" data-astro-cid-wfe7xcno> <img src="/images/laigneau4.webp" alt="Pauline Laigneau" data-lightbox-index="2" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="3" data-astro-cid-wfe7xcno> <img src="/images/laigneau5.webp" alt="Pauline Laigneau" data-lightbox-index="3" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="4" data-astro-cid-wfe7xcno> <img src="/images/laigneau6.webp" alt="Pauline Laigneau" data-lightbox-index="4" data-astro-cid-wfe7xcno> </div> </div> </div> <button class="carousel-btn next" aria-label="Next images" data-astro-cid-wfe7xcno>›</button> </div> <div class="carousel-dots" data-astro-cid-wfe7xcno> <button class="dot active" data-index="0" aria-label="Go to slide group 1" data-astro-cid-wfe7xcno></button><button class="dot " data-index="1" aria-label="Go to slide group 2" data-astro-cid-wfe7xcno></button> </div> </div> <div class="lightbox" id="lightbox-carousel-aqimfoltj" data-astro-cid-wfe7xcno> <button class="lightbox-close" aria-label="Close lightbox" data-astro-cid-wfe7xcno>×</button> <button class="lightbox-btn lightbox-prev" aria-label="Previous image" data-astro-cid-wfe7xcno>‹</button> <button class="lightbox-btn lightbox-next" aria-label="Next image" data-astro-cid-wfe7xcno>›</button> <div class="lightbox-content" data-astro-cid-wfe7xcno> <img class="lightbox-image" src="" alt="" data-astro-cid-wfe7xcno> </div> <div class="lightbox-counter" data-astro-cid-wfe7xcno></div> </div>  <script>(function(){const carouselId = "carousel-aqimfoltj";
const images = [{"src":"/images/laigneau2.webp","alt":"Pauline Laigneau","caption":"Pauline Laigneau"},{"src":"/images/laigneau3.webp","alt":"Pauline Laigneau","caption":"Pauline Laigneau"},{"src":"/images/laigneau4.webp","alt":"Pauline Laigneau","caption":"Pauline Laigneau"},{"src":"/images/laigneau5.webp","alt":"Pauline Laigneau","caption":"Pauline Laigneau"},{"src":"/images/laigneau6.webp","alt":"Pauline Laigneau","caption":"Pauline Laigneau"}];

document.addEventListener('DOMContentLoaded', () => {
  const carousel = document.getElementById(carouselId);
  if (!carousel) return;

  const track = carousel.querySelector('.carousel-track');
  const prevBtn = carousel.querySelector('.prev');
  const nextBtn = carousel.querySelector('.next');
  const dots = Array.from(carousel.querySelectorAll('.dot'));
  const lightbox = document.getElementById(`lightbox-${carouselId}`);
  const lightboxImg = lightbox.querySelector('.lightbox-image');
  const lightboxClose = lightbox.querySelector('.lightbox-close');
  const lightboxPrev = lightbox.querySelector('.lightbox-prev');
  const lightboxNext = lightbox.querySelector('.lightbox-next');
  const lightboxCounter = lightbox.querySelector('.lightbox-counter');

  let slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || 3;
  let originalSlides = Array.from(track.children);
  const originalCount = originalSlides.length;
  if (originalCount === 0) return;
  let clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total//
  function getGapPx() {
    const styles = getComputedStyle(track);
    const gap = styles.gap || styles.columnGap || '0px';
    return parseFloat(gap) || 0;
  }

  function createClones() {
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    const currentChildren = Array.from(track.children);
    const prependItems = currentChildren.slice(-clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        const origIdx = (originalCount - clonesCount + idx) % originalCount;
        img.dataset.originalIndex = origIdx;
      }
      return clone;
    }).reverse();
    prependItems.forEach(n => track.insertBefore(n, track.firstChild));
    const appendItems = currentChildren.slice(0, clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        img.dataset.originalIndex = idx;
      }
      return clone;
    });
    appendItems.forEach(n => track.appendChild(n));
  }

  let slideWidthPx = 0;
  let movePx = 0;
  let totalSlidesDom = 0;
  let currentIndex = 0;
  let isTransitioning = false;

  function measure() {
    const allSlides = Array.from(track.children);
    totalSlidesDom = allSlides.length;
    const sample = allSlides.find(s => s.getBoundingClientRect().width > 0) || allSlides[0];
    const gapPx = getGapPx();
    slideWidthPx = sample.getBoundingClientRect().width;
    movePx = slideWidthPx + gapPx;
  }

  function init() {
    if (window.innerWidth <= 768) {
      slidesToShowLocal = 1;
    } else if (window.innerWidth <= 1024) {
      slidesToShowLocal = Math.min(2, slidesToShow);
    } else {
      slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || slidesToShow;
    }
    clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    createClones();
    measure();
    currentIndex = clonesCount;
    track.style.transition = 'none';
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    requestAnimationFrame(() => { track.style.transition = 'transform 0.1s ease'; });
    updateDots();
    attachImageClicks();
  }

  function updateDots() {
    if (!dots.length) return;
    const relativeIndex = (currentIndex - clonesCount + originalCount) % originalCount;
    const dotIndex = Math.floor(relativeIndex / slidesToShowLocal);
    dots.forEach((d, i) => d.classList.toggle('active', i === dotIndex));
  }

  function moveToIndex(index, withTransition = true) {
    track.style.transition = withTransition ? 'transform 0.5s ease' : 'none';
    currentIndex = index;
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    isTransitioning = !!withTransition;
  }

  function next() {
    if (isTransitioning) return;
    moveToIndex(currentIndex + 1, true);
  }
  function prev() {
    if (isTransitioning) return;
    moveToIndex(currentIndex - 1, true);
  }

  track.addEventListener('transitionend', () => {
    isTransitioning = false;
    const leftBound = clonesCount;
    const rightBound = clonesCount + originalCount - 1;
    if (currentIndex > rightBound) {
      const newIndex = currentIndex - originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    if (currentIndex < leftBound) {
      const newIndex = currentIndex + originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    updateDots();
  });

  const dotsEls = dots;
  dotsEls.forEach((dot) => {
    dot.addEventListener('click', () => {
      const idx = parseInt(dot.dataset.index);
      const targetRelative = idx * slidesToShowLocal;
      const targetDomIndex = clonesCount + (targetRelative % originalCount);
      moveToIndex(targetDomIndex, true);
    });
  });

  function attachImageClicks() {
    const allImgs = track.querySelectorAll('img');
    allImgs.forEach(img => {
      const originalIndex = (img.dataset.originalIndex !== undefined) ? parseInt(img.dataset.originalIndex) : parseInt(img.dataset.lightboxIndex || img.closest('.carousel-slide')?.dataset.index || 0);
      img.dataset._orig = originalIndex;
      img.addEventListener('click', () => openLightbox(originalIndex));
    });
  }

  let lightboxIndex = 0;
  function openLightbox(index) {
    lightboxIndex = index;
    updateLightbox();
    lightbox.classList.add('active');
    document.body.style.overflow = 'hidden';
  }
  function closeLightbox() { lightbox.classList.remove('active'); document.body.style.overflow = ''; }
  function updateLightbox() {
    lightboxImg.src = images[lightboxIndex].src;
    lightboxImg.alt = images[lightboxIndex].alt;
    lightboxCounter.textContent = `${lightboxIndex + 1} / ${images.length}`;
  }
  function navigateLightbox(direction) {
    lightboxIndex += direction;
    if (lightboxIndex >= images.length) lightboxIndex = 0;
    if (lightboxIndex < 0) lightboxIndex = images.length - 1;
    updateLightbox();
  }

  lightboxClose?.addEventListener('click', closeLightbox);
  lightboxPrev?.addEventListener('click', () => navigateLightbox(-1));
  lightboxNext?.addEventListener('click', () => navigateLightbox(1));
  lightbox?.addEventListener('click', (e) => { if (e.target === lightbox) closeLightbox(); });
  document.addEventListener('keydown', (e) => {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') closeLightbox();
    if (e.key === 'ArrowLeft') navigateLightbox(-1);
    if (e.key === 'ArrowRight') navigateLightbox(1);
  });

  prevBtn?.addEventListener('click', prev);
  nextBtn?.addEventListener('click', next);

  let resizeTimer;
  window.addEventListener('resize', () => {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(() => { init(); }, 150);
  });

  init();
});
})();</script> </section> </article> </main>  </main> <footer class="full-width-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <!-- Left Motto --> <div class="footer-motto left" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte>
Business With Attitude<br data-astro-cid-sz7xmlte>Genève - Paris - Singapore
</span> </div> <!-- Center Logo and Legal Link --> <div class="footer-center" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" data-astro-cid-sz7xmlte> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-sz7xmlte> <span class="logo-text" data-astro-cid-sz7xmlte>We-TheAgency</span> </a> <a href="/legal" class="legal-link" data-astro-cid-sz7xmlte>Terms & Conditions</a> </div> <!-- Right Motto with Instagram --> <div class="footer-motto right" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte> </span> <a href="https://www.instagram.com/wta.wpp/" target="_blank" rel="noopener noreferrer" class="instagram-link" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg class="instagram-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <path d="M12 7C9.243 7 7 9.243 7 12C7 14.757 9.243 17 12 17C14.757 17 17 14.757 17 12C17 9.243 14.757 7 12 7ZM12 15C10.346 15 9 13.654 9 12C9 10.346 10.346 9 12 9C13.654 9 15 10.346 15 12C15 13.654 13.654 15 12 15Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" data-astro-cid-sz7xmlte></circle> </svg> </a> </div> </div></footer>   <script type="module">const n={threshold:.1,rootMargin:"0px 0px -50px 0px"},o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("animate")})},n);document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".scroll-animate").forEach(t=>o.observe(t))});document.addEventListener("click",e=>{if(e.target.matches('a[href^="#"]')){e.preventDefault();const t=e.target.getAttribute("href"),r=document.querySelector(t);r&&r.scrollIntoView({behavior:"smooth",block:"start"})}});</script> </body></html> 