<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="We - TheAgency"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/images/logo.svg"><title>We-TheAgency</title><!-- Preload fonts for better performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/aroundmrso.B8Mo34t6.css">
<link rel="stylesheet" href="/_astro/aroundmrso.-jxeEgAJ.css"></head> <body> <!-- Floating Header --> <header class="floating-header" id="floatingHeader" data-astro-cid-3ef6ksr2> <div class="header-container" id="headerContainer" data-astro-cid-3ef6ksr2> <!-- Logo/Brand --> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>We-TheAgency</span> </a> </div> <!-- Desktop Navigation --> <nav class="desktop-nav" id="desktopNav" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/projets" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/well" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/press" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> <!-- Mobile Menu Button --> <button class="mobile-menu-btn" id="mobileMenuBtn" data-astro-cid-3ef6ksr2> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Mobile Navigation --> <nav class="mobile-nav" id="mobileNav" data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/projets" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/well" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/press" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> </header>  <script type="module">function m(){const e=document.getElementById("floatingHeader"),l=document.getElementById("headerContainer"),c=document.getElementById("desktopNav"),t=document.getElementById("mobileMenuBtn"),n=document.getElementById("mobileNav");if(!e||!l||!c||!t||!n)return;function a(){e.classList.remove("mobile-mode"),n.classList.remove("active"),t.classList.remove("active"),requestAnimationFrame(()=>{requestAnimationFrame(()=>{const i=l.getBoundingClientRect(),o=c.querySelectorAll(".nav-link"),v=c.getBoundingClientRect();let s=!1;v.right>i.right-10&&(s=!0),o.forEach(u=>{const d=u.getBoundingClientRect();d.right>i.right-10&&(s=!0);const g=o[0].getBoundingClientRect();Math.abs(d.top-g.top)>10&&(s=!0)}),s&&e.classList.add("mobile-mode")})})}t.addEventListener("click",()=>{t.classList.toggle("active"),n.classList.toggle("active")}),n.querySelectorAll("a").forEach(i=>{i.addEventListener("click",()=>{t.classList.remove("active"),n.classList.remove("active")})}),window.addEventListener("scroll",()=>{(window.pageYOffset||document.documentElement.scrollTop)>100?e.classList.add("scrolled"):e.classList.remove("scrolled")}),document.addEventListener("click",i=>{const o=i.target;t&&n&&e&&!e.contains(o)&&(t.classList.remove("active"),n.classList.remove("active"))}),a();let r;window.addEventListener("resize",()=>{clearTimeout(r),r=setTimeout(a,150)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",m):m();</script> <!-- Main Content --> <main class="main-content">  <main class="article-page" data-astro-cid-zm77yjld> <article class="article-container" data-astro-cid-zm77yjld> <!-- Main Image --> <div class="article-hero" data-astro-cid-zm77yjld> <img src="/images/tessaang1.webp" alt="Tessa Ang" class="article-main-image" data-astro-cid-zm77yjld> </div> <!-- Article Header --> <header class="article-header" data-astro-cid-zm77yjld> <h1 class="article-title" data-astro-cid-zm77yjld>Tessa Ang</h1> <time class="article-date" datetime="2023-09-12" data-astro-cid-zm77yjld> September 12, 2023 </time> <!-- Tags --> <div class="article-tags" data-astro-cid-zm77yjld> <a href="/tags/beauté" class="tag" data-astro-cid-zm77yjld> beauté </a><a href="/tags/rencontre" class="tag" data-astro-cid-zm77yjld> rencontre </a> </div> </header> <!-- Article Content (your markdown renders here) --> <div class="article-content" data-astro-cid-zm77yjld> <h1 id="over-50-et-alors">Over 50, Et alors ?</h1>
<p><br><br></p>
<div style="text-align: center;"><i>
« Je suis incapable d’aimer une femme de 50 ans. (…) Elles sont invisibles. Je préfère le corps des femmes jeunes, c’est tout. Point. Un corps de femme de 25 ans, c’est extraordinaire. Le corps d’une femme de 50 ans n’est pas extraordinaire du tout. » </i><br>
Yann Moix (2019). 
<br><br></div>
<p>La vision exprimée par Yann Moix est l’héritière d’un processus ancien. Depuis les années 1920, le discours de la société, des publicités et des médias, n’a cessé de véhiculer l’idée que les femmes doivent être jeunes et belles pour exister socialement. Elles sont de ce fait continuellement soumises au jugement des hommes et doivent lutter contre l’âgisme. Ces propos édifiants ont choqué nombre de femmes et d’hommes, mais Yann Moix semble avoir raison sur un point : elles sont invisibles. Et pourtant, paradoxalement, les quinquas se sentent aujourd’hui plus heureuses qu’à vingt ans ; elles sont enthousiastes, curieuses, hédonistes, elles ont soif du bonheur (d’après les derniers sondage IPSOS). J’ai découvert le compte créé par la journaliste Sophie Dancourt J’ai piscine avec Simone que je trouve pertinent, drôle et audacieux. Aujourd’hui je vous invite à rencontrer Tessa Ang pour Tessa Holi et discuter avec elle de cette belle période de la vie des femmes, la ménopause et la péri ménopause (période avant et après la ménopause), qui sont des sujets exigeants mais sous-exploités par les médias.</p>
<p>Le Magazine a une charge éducative et nous sommes heureuses de parler de ce sujet ensemble.<br><br></p>
<p><br><br></p>
<h1 id="la-cinquantaine-un-nouveau-départ">La Cinquantaine, un nouveau départ</h1>
<p><br><br></p>
<p><b><i>Bonjour Tessa, je suis honorée que vous ayez accepté de jouer au jeu de l’interview avec Le Magazine. Ensemble nous allons parler d’un sujet tabou en France, mais bien plus accepté en Asie et aux Etats-Unis notamment grâce aux actrices et top modèles américaines qui ouvrent la voie : ce sujet est celui de la ménopause et plus généralement de la femme de 50 ans. Ce sujet m’intéresse car il nous concerne tous, femmes et hommes… La cinquantaine est vécue comme un nouveau départ. Comment mieux accompagner ces femmes qui doivent relever un nouveau défi à cet âge ?</i></b></p>
<p>Oui, effectivement la cinquantaine est un nouveau départ et je suis persuadée qu’il est important de l’accueillir et de le célébrer !
À mon avis, le vrai défi à relever est de se détacher du regard de la société et de se recentrer sur soi-même en vivant cette transformation avec bienveillance, patience et empathie.
<br><br></p>
<p><b><i>Tessa, pour commencer, pourriez vous nous parler un peu de vous ? de votre passion pour le bien-être féminin ?</i></b></p>
<p>À cette même époque, j’adorais feuilleter les magazines féminins de mode, bien-être et nutrition, ce qui fait que j’ai bien été influencée de ces contenus ; ceci a aidé à générer des croyances ayant finalement des répercussions malsaines sur mon mode de nutrition et mon comportement envers mon corps. Cela m’a pris plusieurs années pour réaliser le mauvais fondement de ce schéma et surtout, pour reconstruire un mode de pensées saines autour de l’alimentation, de la beauté et de la femme de manière générale.</p>
<p>L’âge de l’épanouissement.</p>
<p>C’est principalement grâce à mes études en nutrition holistique et ma formation et pratique du yoga que ma vision globale de la vie s’est déployée, ce qui m’a permis la réalisation d’un travail en profondeur sur moi-même. Au cours de ce cheminement, j’ai découvert une toute autre dimension de la valeur du corps de la femme, j’ai pris conscience de sa puissance divine et de sa beauté intérieure. Aujourd’hui, ma mission est d’accompagner les femmes à se reconnecter à leur force féminine, et à leur rayonnement. Je les guide vers une harmonie globale, et à se sentir en alignement dans leur corps physique, psychique et émotionnel. Aussi, cela me tient à cœur de prôner une approche qui rend grâce à la beauté, l’amour, la force, une approche qui permet le bien-être du corps dans son ensemble, ainsi que l’acceptation et célébration des différents cycles au fil de la vie.
<br><br></p>
<p><b><i>Les hommes ont le droit de mûrir. Les femmes, non. “Les femmes ne “mûrissent” pas : elles vieillissent” (Sophie Dancourt). Le vieillissement est -il genré ? Tessa, quels sont les bouleversements physiques et psychologiques à 50 ans ?</i></b></p>
<p>Comme mentionné dans ton introduction, la valeur de la femme est, majoritairement basée depuis des siècles sur son corps, son attirance physique standardisée, en lui attribuant soit le rôle de mère ou de potiche agréable à regarder. Une femme mère de famille doit faire en sorte de tout conjuguer : prendre soin de sa famille et de son mari, l’entretien du son réseau social, tout en entretenant son image physique. Souvent le travail y est également ajouté. La femme construit sa confiance et sa vie autour de ces différents piliers pendant environ 20 ans.</p>
<p>Ainsi, une fois arrivée à la ménopause ils chancèlent : les enfants partent de la maison, la relation avec son mari est affectée, le cercle social se restreint, les parents sont parfois malades. Parallèlement, le corps de la femme se transforme et ses humeurs changent. D’un point de vue médical, la ménopause est, si elle est concentrée sur les symptômes, souvent considérée comme maladie, ce qui engendre un stress et un chamboulement physique, psychique et émotionnel. La fonction de la femme dans la société s’efface petit à petit, ce qui a tendance à déstabiliser sa confiance, son estime d’elle-même et sa joie. Elle devient alors quasiment transparente en étant invisible au sein de la société.</p>
<p>Parallèlement, les caractéristiques de la valeur de l’homme sont souvent établies autour de son statut social et de son comportement (ses responsabilités, son attention, son humour, sa confiance et sa loyauté). Aussi, son corps est considéré comme éternellement fertile. Ce n’est donc pas étonnant que l’on emploie le terme de “mûrir”, vu que l’avancement de l’âge d’un homme n’est pas considéré comme alarmant par la société, tandis que les projecteurs sont rivés sur le vieillissement de la femme. Selon Daniel Delanoë, psychiatre et anthropologue, “La ménopause est un point d’accroche de la domination masculine. Plus la domination masculine est sévère, plus la ménopause sera difficile à vivre au niveau de l’expérience sociale et de la valeur attribuée à l’expérience physique”. Cela ramène donc au patriarcat, qui permet aux hommes de garder le contrôle sur la femme et de hiérarchiser les sexes, en mettant l’accent sur cette période vouée à une dégénérescence.</p>
<p>Alors comment rétablir cette vision positive de la femme ? C’est là tout le contenu de mon travail.
<br><br></p>
<p><b><i>Serait-ce également une période de désirs et de “sujets de désirs” ? Pourquoi le fait de ne plus être féconde réduit-il le désir dans l’imaginaire collectif ? qu’est-ce que la ménopause sociale ?</i></b></p>
<p>L’idéal de l’objet de désir est ancré depuis des siècles à travers des pièces d’art mettant en avant le corps d’une jeune femme. L’imaginaire collectif est majoritairement influencé à travers les médias et la pornographie que les images véhiculent et nourrissent un fantasme autour des corps jeunes, fermes, délicats, non enfantés ni marqués par la vie.</p>
<p>Notre société a une part de responsabilité centrale dans l’image projetée de la femme ménopausée, et ce, depuis des siècles. Étant donné que l’image collective du potentiel de séduction fondamental de la femme est basé sur la jeunesse, la beauté et la fertilité, il va de soi que l’image de la femme ménopausée soit biaisé. De ce fait, si la femme ne remplit pas ces critères, elle peut avoir tendance à s’effacer d’elle-même en se sentant transparente et indésirable.</p>
<p>Rina Nissim, naturopathe et activiste dans la santé de la femme évoque des réflexions intéressantes : “Il est impératif de comprendre pourquoi toutes les autres transitions (adolescence/mariage/naissance) sont valorisées et pas celle-là ? Pourquoi le fait d’être libérée des charges de l’éducation ou d’avoir le temps d’envisager d’autres choses serait-il négatif ?</p>
<p>Une femme qui n’est plus “cadrée” par la procréation fait – elle encore plus peur ?”
<br><br></p>
<p><b><i>Comment prendre soin de soi à 50 ans ? Quels conseils nous recommanderiez-vous ?</i></b></p>
<p>En premier lieu, revoir son alimentation est une étape essentielle, car il faut savoir que c’est à partir de 35 ans que le fonctionnement général du corps commence à ralentir, de même que le renouvellement cellulaire.</p>
<p>Tout d’abord il s’agit d’effectuer un check-up alimentaire de manière à mettre en évidence les déséquilibres, pour ensuite optimiser et maintenir un bien-être et une santé globale sur le long terme :</p>
<ul>
<li>Bouger de façon régulière (pour le cardio) et pratiquer une activité physique qui permet de renforcer la musculature en douceur et profondeur (pilates et yoga par exemple)</li>
<li>Avoir davantage de moments relaxants et ressourçant pour soi comme lire,</li>
<li>écouter de la musique, peindre, faire de la poterie… des activités qui favorise le développement de soi et nous régénère.</li>
<li>Introduire des rituels de beauté et de bien-être pour se reconnecter à son essence.</li>
<li>S’entourer des bonnes personnes, avec qui on se sent en confiance et libre de parler de nos ressentis et sensations.
… Et puis se laisser le temps. Laisser place au changement, à l’adaptation, l’acceptation et à la nouveauté.</li>
</ul>
<p>Rappelons nous qu’il faut le temps d’une grossesse pour se préparer à la venue d’un nouvel être. En ce qui concerne la ménopause, il s’agit de quelques années d’adaptation.
<br><br></p>
<p><b><i>Il y a d’autres modèles dans d’autres cultures, et civilisations ; pouvez-vous nous en parler ? Je crois qu’en Afrique, dans certaines cultures, la femme prend plus de pouvoirs une fois l’arrêt de ses règles. Pouvez-vous développer ces points ? Qu’est-ce que le syndrome du couvent ?</i></b></p>
<p>La notion de période libératrice ou, inversement, de “syndrome du couvent” dépend majoritairement de la culture, de la position de la femme et de son statut social. En effet, il est intéressant de comparer les différentes cultures et civilisations. Je ne connais pas suffisamment les différentes traditions et cultures en Afrique. Mais au Rajasthan par exemple, les femmes obtiennent davantage de pouvoir et de respect dans leur structure familiale. Elles peuvent circuler librement, parler et boire avec des hommes, rendre des visites. De nombreux tabous sont construits autour des règles, donc une fois qu’elles sont interrompues, les femmes ressentent un soulagement et une liberté. Le fait qu’elles se réjouissent de vivre cette nouvelle période, permet de diminuer un bon nombre de symptômes comparés aux femmes occidentales. Cela met en évidence le fait qu’une image positive de cette période permet de vivre au mieux cette avoir cette transition. La médecine traditionnelle chinoise nomme cette tranche de vie “le second printemps”. Selon la tradition, il s’agit d’une période de renouvellement d’énergies dans le corps de la femme. Ce moment est interprété comme étant une opportunité pour ralentir le processus de vieillissement et renouveler ses énergies pour les années à venir. Les chinoises en profitent souvent pour donner davantage de place à leurs besoins spirituels et personnels. Ainsi, elles marquent cette transition en modifiant des éléments dans leur vie familiale, personnelle, professionnelle… C’est donc une vision de renouveau, de fraîcheur et de nouveau départ.
<br><br></p>
<p><b><i>Il faut apprendre à nourrir sa psychologie, ne pensez-vous pas ?</i></b></p>
<p>Oui, exactement ! Et ce n’est pas pour rien que l’on dit que “l’âge est dans la tête” ou encore “un esprit sain dans un corps sain” !</p>
<p>Notre santé mentale interagit constamment avec notre corps physique et émotionnel. Par exemple, si le pilier mental est déséquilibré, cela affectera directement le corps physique sera affecté et vice-versa. D’où la nécessité de travailler sur chaque corps pour être en harmonie. Ces différentes thématiques abordées autour de la ménopause au cours de cet interview, soulignent l’importance du regard que la femme à envers elle-même, sa propre estime et bienveillance, ses pensées, son ressenti et son rapport avec son environnement. Autrement, la projection de la société prend naturellement le dessus autant sur sa santé physique, mentale et émotionnelle ainsi que son bien-être global. C’est seulement depuis quelques années que les femmes atteignent en moyenne les 80 ans dans leur espérance de vie. Cela signifie donc qu’elles vivent encore 30 ans après la ménopause !! Donc autant vivre ces années pleinement : se reconnecter à son corps et sa créativité, découvrir sa sagesse intérieure, trouver une nouvelle liberté, réaliser ses envies les plus profondes …</p>
<p>En d’autres mots, (re)trouver un alignement authentique avec soi-même, se réapproprier sa féminité, nourrir sa force intérieure et déployer son rayonnement !
<br><br></p>
<p><b><i>Merci pour cette belle opportunité d’approfondir ce sujet qui me tient à cœur. C’est un réel plaisir de pouvoir partager ce point de vue et apporter un autre regard sur cette période de vie que vit la femme.</i></b></p>
<p><br><br>
<br><br></p>
<div style="text-align: center;">_________________________________________
<br><br></div>
Lieux de consultation :
<p>– à l’Institut Misifus à Champel</p>
<p>– au cabinet Physioptimum ou au cabinet principal à Troinex</p>
<p>– en ligne par rappel audiovisuel</p>
<p>Prise de rendez-vous au 078 743 18 70 ou via Onedoc</p>
<p><a href="http://www.tessaholi.ch">www.tessaholi.ch</a></p>
<p>Instagram @tessaholi</p> </div> <!-- Carousel --> <section class="article-carousel" data-astro-cid-zm77yjld> <div class="carousel" id="carousel-dfdqu077a" data-slides-to-show="3" data-astro-cid-wfe7xcno> <div class="carousel-container" data-astro-cid-wfe7xcno> <button class="carousel-btn prev" aria-label="Previous images" data-astro-cid-wfe7xcno>‹</button> <div class="carousel-track-wrapper" data-astro-cid-wfe7xcno> <div class="carousel-track" data-astro-cid-wfe7xcno> <div class="carousel-slide" data-index="0" data-astro-cid-wfe7xcno> <img src="/images/tessaang2.webp" alt="Tessa Ang" data-lightbox-index="0" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="1" data-astro-cid-wfe7xcno> <img src="/images/tessaang3.webp" alt="Tessa Ang" data-lightbox-index="1" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="2" data-astro-cid-wfe7xcno> <img src="/images/tessaang1.webp" alt="Tessa Ang" data-lightbox-index="2" data-astro-cid-wfe7xcno> </div> </div> </div> <button class="carousel-btn next" aria-label="Next images" data-astro-cid-wfe7xcno>›</button> </div> <div class="carousel-dots" data-astro-cid-wfe7xcno> <button class="dot active" data-index="0" aria-label="Go to slide group 1" data-astro-cid-wfe7xcno></button> </div> </div> <div class="lightbox" id="lightbox-carousel-dfdqu077a" data-astro-cid-wfe7xcno> <button class="lightbox-close" aria-label="Close lightbox" data-astro-cid-wfe7xcno>×</button> <button class="lightbox-btn lightbox-prev" aria-label="Previous image" data-astro-cid-wfe7xcno>‹</button> <button class="lightbox-btn lightbox-next" aria-label="Next image" data-astro-cid-wfe7xcno>›</button> <div class="lightbox-content" data-astro-cid-wfe7xcno> <img class="lightbox-image" src="" alt="" data-astro-cid-wfe7xcno> </div> <div class="lightbox-counter" data-astro-cid-wfe7xcno></div> </div>  <script>(function(){const carouselId = "carousel-dfdqu077a";
const images = [{"src":"/images/tessaang2.webp","alt":"Tessa Ang","caption":"Tessa Ang"},{"src":"/images/tessaang3.webp","alt":"Tessa Ang","caption":"Tessa Ang"},{"src":"/images/tessaang1.webp","alt":"Tessa Ang","caption":"Tessa Ang"}];

document.addEventListener('DOMContentLoaded', () => {
  const carousel = document.getElementById(carouselId);
  if (!carousel) return;

  const track = carousel.querySelector('.carousel-track');
  const prevBtn = carousel.querySelector('.prev');
  const nextBtn = carousel.querySelector('.next');
  const dots = Array.from(carousel.querySelectorAll('.dot'));
  const lightbox = document.getElementById(`lightbox-${carouselId}`);
  const lightboxImg = lightbox.querySelector('.lightbox-image');
  const lightboxClose = lightbox.querySelector('.lightbox-close');
  const lightboxPrev = lightbox.querySelector('.lightbox-prev');
  const lightboxNext = lightbox.querySelector('.lightbox-next');
  const lightboxCounter = lightbox.querySelector('.lightbox-counter');

  let slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || 3;
  let originalSlides = Array.from(track.children);
  const originalCount = originalSlides.length;
  if (originalCount === 0) return;
  let clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total//
  function getGapPx() {
    const styles = getComputedStyle(track);
    const gap = styles.gap || styles.columnGap || '0px';
    return parseFloat(gap) || 0;
  }

  function createClones() {
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    const currentChildren = Array.from(track.children);
    const prependItems = currentChildren.slice(-clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        const origIdx = (originalCount - clonesCount + idx) % originalCount;
        img.dataset.originalIndex = origIdx;
      }
      return clone;
    }).reverse();
    prependItems.forEach(n => track.insertBefore(n, track.firstChild));
    const appendItems = currentChildren.slice(0, clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        img.dataset.originalIndex = idx;
      }
      return clone;
    });
    appendItems.forEach(n => track.appendChild(n));
  }

  let slideWidthPx = 0;
  let movePx = 0;
  let totalSlidesDom = 0;
  let currentIndex = 0;
  let isTransitioning = false;

  function measure() {
    const allSlides = Array.from(track.children);
    totalSlidesDom = allSlides.length;
    const sample = allSlides.find(s => s.getBoundingClientRect().width > 0) || allSlides[0];
    const gapPx = getGapPx();
    slideWidthPx = sample.getBoundingClientRect().width;
    movePx = slideWidthPx + gapPx;
  }

  function init() {
    if (window.innerWidth <= 768) {
      slidesToShowLocal = 1;
    } else if (window.innerWidth <= 1024) {
      slidesToShowLocal = Math.min(2, slidesToShow);
    } else {
      slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || slidesToShow;
    }
    clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    createClones();
    measure();
    currentIndex = clonesCount;
    track.style.transition = 'none';
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    requestAnimationFrame(() => { track.style.transition = 'transform 0.1s ease'; });
    updateDots();
    attachImageClicks();
  }

  function updateDots() {
    if (!dots.length) return;
    const relativeIndex = (currentIndex - clonesCount + originalCount) % originalCount;
    const dotIndex = Math.floor(relativeIndex / slidesToShowLocal);
    dots.forEach((d, i) => d.classList.toggle('active', i === dotIndex));
  }

  function moveToIndex(index, withTransition = true) {
    track.style.transition = withTransition ? 'transform 0.5s ease' : 'none';
    currentIndex = index;
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    isTransitioning = !!withTransition;
  }

  function next() {
    if (isTransitioning) return;
    moveToIndex(currentIndex + 1, true);
  }
  function prev() {
    if (isTransitioning) return;
    moveToIndex(currentIndex - 1, true);
  }

  track.addEventListener('transitionend', () => {
    isTransitioning = false;
    const leftBound = clonesCount;
    const rightBound = clonesCount + originalCount - 1;
    if (currentIndex > rightBound) {
      const newIndex = currentIndex - originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    if (currentIndex < leftBound) {
      const newIndex = currentIndex + originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    updateDots();
  });

  const dotsEls = dots;
  dotsEls.forEach((dot) => {
    dot.addEventListener('click', () => {
      const idx = parseInt(dot.dataset.index);
      const targetRelative = idx * slidesToShowLocal;
      const targetDomIndex = clonesCount + (targetRelative % originalCount);
      moveToIndex(targetDomIndex, true);
    });
  });

  function attachImageClicks() {
    const allImgs = track.querySelectorAll('img');
    allImgs.forEach(img => {
      const originalIndex = (img.dataset.originalIndex !== undefined) ? parseInt(img.dataset.originalIndex) : parseInt(img.dataset.lightboxIndex || img.closest('.carousel-slide')?.dataset.index || 0);
      img.dataset._orig = originalIndex;
      img.addEventListener('click', () => openLightbox(originalIndex));
    });
  }

  let lightboxIndex = 0;
  function openLightbox(index) {
    lightboxIndex = index;
    updateLightbox();
    lightbox.classList.add('active');
    document.body.style.overflow = 'hidden';
  }
  function closeLightbox() { lightbox.classList.remove('active'); document.body.style.overflow = ''; }
  function updateLightbox() {
    lightboxImg.src = images[lightboxIndex].src;
    lightboxImg.alt = images[lightboxIndex].alt;
    lightboxCounter.textContent = `${lightboxIndex + 1} / ${images.length}`;
  }
  function navigateLightbox(direction) {
    lightboxIndex += direction;
    if (lightboxIndex >= images.length) lightboxIndex = 0;
    if (lightboxIndex < 0) lightboxIndex = images.length - 1;
    updateLightbox();
  }

  lightboxClose?.addEventListener('click', closeLightbox);
  lightboxPrev?.addEventListener('click', () => navigateLightbox(-1));
  lightboxNext?.addEventListener('click', () => navigateLightbox(1));
  lightbox?.addEventListener('click', (e) => { if (e.target === lightbox) closeLightbox(); });
  document.addEventListener('keydown', (e) => {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') closeLightbox();
    if (e.key === 'ArrowLeft') navigateLightbox(-1);
    if (e.key === 'ArrowRight') navigateLightbox(1);
  });

  prevBtn?.addEventListener('click', prev);
  nextBtn?.addEventListener('click', next);

  let resizeTimer;
  window.addEventListener('resize', () => {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(() => { init(); }, 150);
  });

  init();
});
})();</script> </section> </article> </main>  </main> <footer class="full-width-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <!-- Left Motto --> <div class="footer-motto left" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte>
Business With Attitude<br data-astro-cid-sz7xmlte>Genève - Paris - Singapore
</span> </div> <!-- Center Logo and Legal Link --> <div class="footer-center" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" data-astro-cid-sz7xmlte> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-sz7xmlte> <span class="logo-text" data-astro-cid-sz7xmlte>We-TheAgency</span> </a> <a href="/legal" class="legal-link" data-astro-cid-sz7xmlte>Terms & Conditions</a> </div> <!-- Right Motto with Instagram --> <div class="footer-motto right" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte> </span> <a href="https://www.instagram.com/wta.wpp/" target="_blank" rel="noopener noreferrer" class="instagram-link" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg class="instagram-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <path d="M12 7C9.243 7 7 9.243 7 12C7 14.757 9.243 17 12 17C14.757 17 17 14.757 17 12C17 9.243 14.757 7 12 7ZM12 15C10.346 15 9 13.654 9 12C9 10.346 10.346 9 12 9C13.654 9 15 10.346 15 12C15 13.654 13.654 15 12 15Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" data-astro-cid-sz7xmlte></circle> </svg> </a> </div> </div></footer>   <script type="module">const n={threshold:.1,rootMargin:"0px 0px -50px 0px"},o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("animate")})},n);document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".scroll-animate").forEach(t=>o.observe(t))});document.addEventListener("click",e=>{if(e.target.matches('a[href^="#"]')){e.preventDefault();const t=e.target.getAttribute("href"),r=document.querySelector(t);r&&r.scrollIntoView({behavior:"smooth",block:"start"})}});</script> </body></html> 