<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><title>We-TheAgency</title><meta name="description" content="We-TheAgency - Business with Attitude"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Hôtel des horlogers"><meta property="og:description" content="We-TheAgency - Business with Attitude"><meta property="og:url" content="https://demo.we-theagency.com/articles/horlogers/"><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/images/logo.svg"><!-- Preload fonts for better performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/aroundmrso.B8Mo34t6.css">
<link rel="stylesheet" href="/_astro/aroundmrso.-jxeEgAJ.css"></head> <body> <!-- Floating Header --> <header class="floating-header" id="floatingHeader" data-astro-cid-3ef6ksr2> <div class="header-container" id="headerContainer" data-astro-cid-3ef6ksr2> <!-- Logo/Brand --> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>We-TheAgency</span> </a> </div> <!-- Desktop Navigation --> <nav class="desktop-nav" id="desktopNav" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/services" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/bewell" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/presse" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> <!-- Mobile Menu Button --> <button class="mobile-menu-btn" id="mobileMenuBtn" data-astro-cid-3ef6ksr2> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Mobile Navigation --> <nav class="mobile-nav" id="mobileNav" data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/services" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/bewell" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/presse" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> </header>  <script type="module">function m(){const e=document.getElementById("floatingHeader"),l=document.getElementById("headerContainer"),c=document.getElementById("desktopNav"),t=document.getElementById("mobileMenuBtn"),n=document.getElementById("mobileNav");if(!e||!l||!c||!t||!n)return;function a(){e.classList.remove("mobile-mode"),n.classList.remove("active"),t.classList.remove("active"),requestAnimationFrame(()=>{requestAnimationFrame(()=>{const i=l.getBoundingClientRect(),o=c.querySelectorAll(".nav-link"),v=c.getBoundingClientRect();let s=!1;v.right>i.right-10&&(s=!0),o.forEach(u=>{const d=u.getBoundingClientRect();d.right>i.right-10&&(s=!0);const g=o[0].getBoundingClientRect();Math.abs(d.top-g.top)>10&&(s=!0)}),s&&e.classList.add("mobile-mode")})})}t.addEventListener("click",()=>{t.classList.toggle("active"),n.classList.toggle("active")}),n.querySelectorAll("a").forEach(i=>{i.addEventListener("click",()=>{t.classList.remove("active"),n.classList.remove("active")})}),window.addEventListener("scroll",()=>{(window.pageYOffset||document.documentElement.scrollTop)>100?e.classList.add("scrolled"):e.classList.remove("scrolled")}),document.addEventListener("click",i=>{const o=i.target;t&&n&&e&&!e.contains(o)&&(t.classList.remove("active"),n.classList.remove("active"))}),a();let r;window.addEventListener("resize",()=>{clearTimeout(r),r=setTimeout(a,150)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",m):m();</script> <!-- Main Content --> <main class="main-content">  <main class="article-page" data-astro-cid-zm77yjld> <article class="article-container" data-astro-cid-zm77yjld> <!-- Main Image --> <div class="article-hero" data-astro-cid-zm77yjld> <img src="/images/horlogers1.webp" alt="Hôtel des horlogers" class="article-main-image" data-astro-cid-zm77yjld> </div> <!-- Article Header --> <header class="article-header" data-astro-cid-zm77yjld> <h1 class="article-title" data-astro-cid-zm77yjld>Hôtel des horlogers</h1> <time class="article-date" datetime="2024-01-08" data-astro-cid-zm77yjld> January 8, 2024 </time> <!-- Tags --> <div class="article-tags" data-astro-cid-zm77yjld> <a href="/tags/escapade" class="tag" data-astro-cid-zm77yjld> escapade </a> </div> </header> <!-- Article Content (your markdown renders here) --> <div class="article-content" data-astro-cid-zm77yjld> <h1 id="make-time-à-lhôtel-des-horlogers">Make Time à l’Hôtel des Horlogers</h1>
<p>Inspiré par la vallée de Joux, reconnue sous le nom singulier de la vallée aux complications, l’Hôtel des Horlogers ouvre ses portes au Brassus là où son prédécesseur, l’Hôtel de France, s’était installé en 1857. Le bâtiment à l’architecture avant-gardiste suit la topographie de la Vallée grâce à des dalles disposées en zigzags qui s’avancent progressivement vers la prairie. Cette création architecturale est la seconde conçue par BIG – Bjarke Ingels Group – dans le petit village du Brassus. Le groupe avait déjà signé la spirale en verre ultracontemporaine du Musée Atelier Audemars Piguet, inauguré en 2020, et pour laquelle ils ont été récompensés par 9 prix dont celui du Best Architecture Award délivré par l’American Institut of Architects (AIA) en janvier 2021.</p>
<p>L’Hôtel des Horlogers rend hommage aux paysages et produits régionaux, grâce à la décoration intérieure conçue par l’agence d’architecture AUM et aux plats du terroir développés par le chef étoilé Emmanuel Renaut. L’Hôtel des Horlogers donne rendez-vous à tous les passionnés d’horlogerie et de nature, originaires de la région ou des quatre coins du monde. Ce lieu accueillant vise à encourager le développement touristique à la vallée de Joux et à promouvoir le patrimoine et les savoir-faire locaux.</p>
<p>Aujourd’hui nous avons la chance d’avoir une belle conversation avec André Cheminade, le Directeur Général de l’Hôtel des Horlogers. André Cheminade est un passionné, il représente avec élégance, audace et humour cet écrin de luxe et d’exception.</p>
<p><br><br>
<b><i>André, pouvez -nous nous décrire la genèse du projet de l’Hôtel des Horlogers ?</i></b></p>
<p>C’est en 1857 que le premier hotel est construit et commence à accueillir les passionnés de l’horlogerie. Les années passent et les propriétaires aussi. En 1984, l’hôtel est entièrement reconstruit et ce n’est qu’en 2003 qu’Audemars Piguet achète le bâtiment et le renomme l’Hôtel des Horlogers. Aujourd’hui, l’hôtel qui héberge toutes les marques horlogères et qui reçoit des visiteurs du monde entier sert d’écrin au passionnées de la gastronomie, de la nature, du design aussi bien qu’aux amoureux de la haute horlogerie.</p>
<p><br><br>
<b><i>Certifié Minergie ECO®, ce Boutique Hôtel 4 étoiles supérieur a été pensé pour réduire au maximum son empreinte sur l’environnement et intégrer le principe d’écoresponsabilité, aussi bien lors de la construction du bâtiment que dans son fonctionnement quotidien. Nous aimerions développer ce sujet avec vous.</i></b></p>
<p>Commençons déjà par le bâtiment. Je crois que les propriétaires ont à cœur de mettre à l’honneur les ressources locales, en l’occurrence ici le bois – nous sommes face à la Foret du Risoud – et la pierre, propre à la Vallée de l’horlogerie et le béton, minimaliste et précis. L’Hôtel des Horlogers a un profil unique du fait qu’il aide au bon développement de la destination dès sa conception. Construit par des artisans locaux, il a été conçu pour que la qualité de l’air que l’on respire à son intérieur soit libre de solvants, tout en mettant en avant l’utilisation de la lumière du jour pour remplir les chambres est les espaces publiques. Dans le quotidien, le fait de travailler avec les brasseurs de bière locaux, de sourcer l’eau dans la rivière du Brassus, et d’offrir la majorité des vins et spiritueux de provenance Suisse permet à l’Hôtel des Horlogers de réduire des tonnes de transport de bouteilles en verre qui chaque année doivent traverser les cols pour arriver dans la vallée. Nous accueillons nos hôtes avec des infusions de plantes et fleurs que la Famille Grünenfelder cueille chaque saison dans la Vallée de Joux. De nos fromagers au pêcheur, nous partageons la passion des producteurs locaux avec tous ceux qui nous visitent. Et ceci nous aide à faire des dons et des collaborations régulières avec le Parc Naturel du Jura Vaudois pour le bon entretien de la nature qui nous entoure. A l’intérieur de l’hôtel on trouve le travail des artistes locaux dans les chambres ainsi que dans les salles de réunion et conférences. Les activités proposées pour les sorties d’entreprises ou entre amis, se déroulent aussi bien dans la nature que dans les espaces horlogers avec l’accompagnement des guides locaux tout le long de l’année.</p>
<p><br><br>
<b><i>
Qu’en est -il de la stricte protection des sols ?</i></b></p>
<p>Les sols de l’hôtel nous rappellent une randonnée dans la Foret du Risoud. Leur couleur gris clair ainsi que leurs textures nous rappellent d’où viennent les murs de pierre sèche qui séparent les champs dans la Vallée. Dans les couloirs, nous avons choisi une moquette qui a été installée avec une colle libre de solvants, un de nos défis majeurs était de bien trouver cette « colle bio ».</p>
<p><br><br>
<b><i>
Et maintenant évoquons la toiture, recouverte de 126 panneaux photovoltaïques.</i></b></p>
<p>Effectivement, nous avons atteint la catégorie A+ en niveau énergétique grâce à la production des panneaux installés sur la toiture de l’hôtel. Ceci fait partie des contrôles qui se font pour obtenir la certification Minergie Eco. Nous précisons aussi que l’hôtel dispose d’un spa et d’un espace Wellness mais qu’il n’y a pas de piscine en raison des contraintes éco responsables. Des projets sont à l’étude pour une piscine naturelle. Néanmoins d’autres activités en outdoor comme le vélo, la randonnée sont amplement proposées par l’hôtel. La nature s’y prête.</p>
<p>Les entreprises et groupes d’amis relèvent souvent le défi de prendre les raquettes de neige et partir dans une des cabanes qui se trouvent dans la forêt pour y faire une fondue avec le gruyère local. Cette connexion avec la nature, le fait de prendre du temps et de marcher dans la neige est une expérience que nous conseillons sincèrement. Un de nos soins avec les cosmétiques d’Alpeor, maison Suisse qui -depuis 1950- travaille avec les produits des Alpes (et de la Vallée de Joux), est la meilleure manière de consolider ce lien avec tout ce qui entoure l’Hôtel des Horlogers.</p>
<p><br><br>
<b><i>
Mettant la gastronomie à l’honneur, l’Hôtel des Horlogers se dote de trois lieux de restauration aux ambiances et aux cartes différentes, mais tous placés sous la houlette du chef français aux trois étoiles Michelin, Emmanuel Renaut. Partons à la découverte des savoirs faire locaux avec vous André !</i></b></p>
<p>Nous vous accueillons premièrement à la Brasserie Le Gogant. Forte d’une carte qui prends les produits de notre potager et les marie avec ceux fournis par nos producteurs locaux, vous retrouvez la « cuisine de montagne » avec la signature d’Emmanuel Renaut qui évolue au fil des saisons.</p>
<p>Le Bar des Horlogers, est le lieu pour le partage. Des plats locaux des cafés gourmands et une grande sélection de Rhums, Whiskys, Gins et Vodkas Suisses qui surprends les voyageurs les plus redoutables.</p>
<p>C’est à la Table des Horlogers que nous allons plus loin dans le parcours de la Vallée de Joux. Les échanges francs entre le Chef Renaut et les éleveurs, fromagers, distilleurs de la région nous permettent de parcourir les champs, les lacs, la foret et les rivières dans les mets et boissons proposés.</p>
<p><br><br>
<b><i>
L’hôtel comptabilise 50 chambres de catégories différentes allant de la Valley Guest Room à la Signature Suite. Dans chacune des chambres, l’hôtel a  opté pour des sacs en toile de jute, des peignes en bois, des chaussons 100% biodégradables et même des crayons contenant des graines de thym à la place des stylos habituels. Pourriez vous également nous illustrer par un exemple ou deux comment l’hôtel intègre l’éco responsabilité dans son fonctionnement quotidien, notamment dans la gestion des chambres et des salles de bain.</i></b></p>
<p>L’ensemble de l’équipe aide à atteindre des objectifs plus ambitieux au niveau de notre RSE. Le système en place au niveau des lits, qui permet à notre équipe des chambres de ne pas se faire mal au dos en bougeant les matelas, ainsi que les transports des outils sur roulettes pour réduire leur poids, sont que deux exemples d’à quel point nous tenons à que nos équipes puissent travailler en sécurité et sans risques de blessure.</p>
<p><br><br>
<b><i>
Pour conclure, à titre personnel, André, que représente pour vous l’hôtel des horlogers ? je vous ai senti très attaché à cet hôtel lors de ma toute première visite. Votre verve est inaltérable et vous êtes insatiable en anecdotes lorsque vous en parlez. Pouvez-vous nous en dire davantage ?</i></b></p>
<p>Ayant grandi en Patagonie, au cœur des Andes, je voyais souvent l’impact négatif des visiteurs dans notre nature. A l’Hôtel des Horlogers nous avons réussi à faire que le séjour de ceux qui nous visitent ait un bilan positif. Ces valeurs sont dans l’ADN des propriétaires de l’hôtel et je me sens identifié à 100%. Ceci se traduit dans des moments uniques avec les clients, avec l’équipe de l’hôtel que je n’ai jamais vu dans les hôtels où j’ai travaillé avant. C’est encourageant pour moi de voir qu’il y a de la place pour des hôtels qui nous encouragent avec ce clin d’œil : « Make Time ».</p>
<p>C’était de la main des horlogers que j’allais apprendre ma meilleure leçon en hôtellerie : Prenons le temps… pour nous… et pour les choses qui nous sont importantes.</p>
<p><br><br>
<b><i>
N.B.</i></b></p><b><i>
<p>Pour garantir une mobilité confortable à ses visiteurs, l’Hôtel dispose de 10 bornes de recharge pour voitures et 10 pour vélos électriques dans ses deux parkings dotés de 24 places en souterrain et de 50 places à l’extérieur.</p>
</i></b><i></i><p><i><b>Merci André.</b></i></p>
<p><br><br></p>
<div style="text-align: center;">Merci.<br><br>
_________________________________________
<br><br>
<p>site de l’hôtel : <a href="https://www.hoteldeshorlogers.com/fr">ICI</a></p>
<p>Crédit Photographies : <a href="http://www.we-theagency.com/">We-TheAgency</a></p>
<p>Remerciements</p>
<p>Ulaland (chapeau Dakota), marque basée dans le Canton de Fribourg</p>
<p><a href="https://www.instagram.com/baileyhillconceptstore/">Bailey Hil</a> (active wear District Vision), Rue de la Cité 6 à Genève</p>
<p>Meune marque artisanale franco argentine basée à Paris</p>
<p>Katya Komarova (mini bucket) marque australienne circulaire</p>
</div>
<p><a href="https://www.instagram.com/goutgenussgusto/?hl=fr">Instagram @goutgenussgusto</a></p> </div> <!-- Carousel --> <section class="article-carousel" data-astro-cid-zm77yjld> <div class="carousel" id="carousel-coexab96c" data-slides-to-show="3" data-astro-cid-wfe7xcno> <div class="carousel-container" data-astro-cid-wfe7xcno> <button class="carousel-btn prev" aria-label="Previous images" data-astro-cid-wfe7xcno>‹</button> <div class="carousel-track-wrapper" data-astro-cid-wfe7xcno> <div class="carousel-track" data-astro-cid-wfe7xcno> <div class="carousel-slide" data-index="0" data-astro-cid-wfe7xcno> <img src="/images/horlogers2.webp" alt="Hôtel des horlogers" data-lightbox-index="0" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="1" data-astro-cid-wfe7xcno> <img src="/images/horlogers3.webp" alt="Hôtel des horlogers" data-lightbox-index="1" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="2" data-astro-cid-wfe7xcno> <img src="/images/horlogers4.webp" alt="Hôtel des horlogers" data-lightbox-index="2" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="3" data-astro-cid-wfe7xcno> <img src="/images/horlogers5.webp" alt="Hôtel des horlogers" data-lightbox-index="3" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="4" data-astro-cid-wfe7xcno> <img src="/images/horlogers6.webp" alt="Hôtel des horlogers" data-lightbox-index="4" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="5" data-astro-cid-wfe7xcno> <img src="/images/horlogers7.webp" alt="Hôtel des horlogers" data-lightbox-index="5" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="6" data-astro-cid-wfe7xcno> <img src="/images/horlogers8.webp" alt="Hôtel des horlogers" data-lightbox-index="6" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="7" data-astro-cid-wfe7xcno> <img src="/images/horlogers9.webp" alt="Hôtel des horlogers" data-lightbox-index="7" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="8" data-astro-cid-wfe7xcno> <img src="/images/horlogers10.webp" alt="Hôtel des horlogers" data-lightbox-index="8" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="9" data-astro-cid-wfe7xcno> <img src="/images/horlogers11.webp" alt="Hôtel des horlogers" data-lightbox-index="9" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="10" data-astro-cid-wfe7xcno> <img src="/images/horlogers12.webp" alt="Hôtel des horlogers" data-lightbox-index="10" data-astro-cid-wfe7xcno> </div> </div> </div> <button class="carousel-btn next" aria-label="Next images" data-astro-cid-wfe7xcno>›</button> </div> <div class="carousel-dots" data-astro-cid-wfe7xcno> <button class="dot active" data-index="0" aria-label="Go to slide group 1" data-astro-cid-wfe7xcno></button><button class="dot " data-index="1" aria-label="Go to slide group 2" data-astro-cid-wfe7xcno></button><button class="dot " data-index="2" aria-label="Go to slide group 3" data-astro-cid-wfe7xcno></button><button class="dot " data-index="3" aria-label="Go to slide group 4" data-astro-cid-wfe7xcno></button> </div> </div> <div class="lightbox" id="lightbox-carousel-coexab96c" data-astro-cid-wfe7xcno> <button class="lightbox-close" aria-label="Close lightbox" data-astro-cid-wfe7xcno>×</button> <button class="lightbox-btn lightbox-prev" aria-label="Previous image" data-astro-cid-wfe7xcno>‹</button> <button class="lightbox-btn lightbox-next" aria-label="Next image" data-astro-cid-wfe7xcno>›</button> <div class="lightbox-content" data-astro-cid-wfe7xcno> <img class="lightbox-image" src="" alt="" data-astro-cid-wfe7xcno> </div> <div class="lightbox-counter" data-astro-cid-wfe7xcno></div> </div>  <script>(function(){const carouselId = "carousel-coexab96c";
const images = [{"src":"/images/horlogers2.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers3.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers4.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers5.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers6.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers7.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers8.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers9.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers10.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers11.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"},{"src":"/images/horlogers12.webp","alt":"Hôtel des horlogers","caption":"Hôtel des horlogers"}];

document.addEventListener('DOMContentLoaded', () => {
  const carousel = document.getElementById(carouselId);
  if (!carousel) return;

  const track = carousel.querySelector('.carousel-track');
  const prevBtn = carousel.querySelector('.prev');
  const nextBtn = carousel.querySelector('.next');
  const dots = Array.from(carousel.querySelectorAll('.dot'));
  const lightbox = document.getElementById(`lightbox-${carouselId}`);
  const lightboxImg = lightbox.querySelector('.lightbox-image');
  const lightboxClose = lightbox.querySelector('.lightbox-close');
  const lightboxPrev = lightbox.querySelector('.lightbox-prev');
  const lightboxNext = lightbox.querySelector('.lightbox-next');
  const lightboxCounter = lightbox.querySelector('.lightbox-counter');

  let slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || 3;
  let originalSlides = Array.from(track.children);
  const originalCount = originalSlides.length;
  if (originalCount === 0) return;
  let clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total//
  function getGapPx() {
    const styles = getComputedStyle(track);
    const gap = styles.gap || styles.columnGap || '0px';
    return parseFloat(gap) || 0;
  }

  function createClones() {
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    const currentChildren = Array.from(track.children);
    const prependItems = currentChildren.slice(-clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        const origIdx = (originalCount - clonesCount + idx) % originalCount;
        img.dataset.originalIndex = origIdx;
      }
      return clone;
    }).reverse();
    prependItems.forEach(n => track.insertBefore(n, track.firstChild));
    const appendItems = currentChildren.slice(0, clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        img.dataset.originalIndex = idx;
      }
      return clone;
    });
    appendItems.forEach(n => track.appendChild(n));
  }

  let slideWidthPx = 0;
  let movePx = 0;
  let totalSlidesDom = 0;
  let currentIndex = 0;
  let isTransitioning = false;

  function measure() {
    const allSlides = Array.from(track.children);
    totalSlidesDom = allSlides.length;
    const sample = allSlides.find(s => s.getBoundingClientRect().width > 0) || allSlides[0];
    const gapPx = getGapPx();
    slideWidthPx = sample.getBoundingClientRect().width;
    movePx = slideWidthPx + gapPx;
  }

  function init() {
    if (window.innerWidth <= 768) {
      slidesToShowLocal = 1;
    } else if (window.innerWidth <= 1024) {
      slidesToShowLocal = Math.min(2, slidesToShow);
    } else {
      slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || slidesToShow;
    }
    clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    createClones();
    measure();
    currentIndex = clonesCount;
    track.style.transition = 'none';
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    requestAnimationFrame(() => { track.style.transition = 'transform 0.1s ease'; });
    updateDots();
    attachImageClicks();
  }

  function updateDots() {
    if (!dots.length) return;
    const relativeIndex = (currentIndex - clonesCount + originalCount) % originalCount;
    const dotIndex = Math.floor(relativeIndex / slidesToShowLocal);
    dots.forEach((d, i) => d.classList.toggle('active', i === dotIndex));
  }

  function moveToIndex(index, withTransition = true) {
    track.style.transition = withTransition ? 'transform 0.5s ease' : 'none';
    currentIndex = index;
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    isTransitioning = !!withTransition;
  }

  function next() {
    if (isTransitioning) return;
    moveToIndex(currentIndex + 1, true);
  }
  function prev() {
    if (isTransitioning) return;
    moveToIndex(currentIndex - 1, true);
  }

  track.addEventListener('transitionend', () => {
    isTransitioning = false;
    const leftBound = clonesCount;
    const rightBound = clonesCount + originalCount - 1;
    if (currentIndex > rightBound) {
      const newIndex = currentIndex - originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    if (currentIndex < leftBound) {
      const newIndex = currentIndex + originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    updateDots();
  });

  const dotsEls = dots;
  dotsEls.forEach((dot) => {
    dot.addEventListener('click', () => {
      const idx = parseInt(dot.dataset.index);
      const targetRelative = idx * slidesToShowLocal;
      const targetDomIndex = clonesCount + (targetRelative % originalCount);
      moveToIndex(targetDomIndex, true);
    });
  });

  function attachImageClicks() {
    const allImgs = track.querySelectorAll('img');
    allImgs.forEach(img => {
      const originalIndex = (img.dataset.originalIndex !== undefined) ? parseInt(img.dataset.originalIndex) : parseInt(img.dataset.lightboxIndex || img.closest('.carousel-slide')?.dataset.index || 0);
      img.dataset._orig = originalIndex;
      img.addEventListener('click', () => openLightbox(originalIndex));
    });
  }

  let lightboxIndex = 0;
  function openLightbox(index) {
    lightboxIndex = index;
    updateLightbox();
    lightbox.classList.add('active');
    document.body.style.overflow = 'hidden';
  }
  function closeLightbox() { lightbox.classList.remove('active'); document.body.style.overflow = ''; }
  function updateLightbox() {
    lightboxImg.src = images[lightboxIndex].src;
    lightboxImg.alt = images[lightboxIndex].alt;
    lightboxCounter.textContent = `${lightboxIndex + 1} / ${images.length}`;
  }
  function navigateLightbox(direction) {
    lightboxIndex += direction;
    if (lightboxIndex >= images.length) lightboxIndex = 0;
    if (lightboxIndex < 0) lightboxIndex = images.length - 1;
    updateLightbox();
  }

  lightboxClose?.addEventListener('click', closeLightbox);
  lightboxPrev?.addEventListener('click', () => navigateLightbox(-1));
  lightboxNext?.addEventListener('click', () => navigateLightbox(1));
  lightbox?.addEventListener('click', (e) => { if (e.target === lightbox) closeLightbox(); });
  document.addEventListener('keydown', (e) => {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') closeLightbox();
    if (e.key === 'ArrowLeft') navigateLightbox(-1);
    if (e.key === 'ArrowRight') navigateLightbox(1);
  });

  prevBtn?.addEventListener('click', prev);
  nextBtn?.addEventListener('click', next);

  let resizeTimer;
  window.addEventListener('resize', () => {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(() => { init(); }, 150);
  });

  init();
});
})();</script> </section> </article> </main>  </main> <footer class="full-width-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <!-- Left Motto --> <div class="footer-motto left" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte>
Business With Attitude<br data-astro-cid-sz7xmlte>Genève - Paris - Singapore
</span> </div> <!-- Center Logo and Legal Link --> <div class="footer-center" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" data-astro-cid-sz7xmlte> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-sz7xmlte> <span class="logo-text" data-astro-cid-sz7xmlte>We-TheAgency</span> </a> <a href="/legal" class="legal-link" data-astro-cid-sz7xmlte>Mentions légales</a> </div> <!-- Right Motto with Instagram --> <div class="footer-motto right" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte> </span> <a href="https://www.instagram.com/wta.wpp/" target="_blank" rel="noopener noreferrer" class="instagram-link" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg class="instagram-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <path d="M12 7C9.243 7 7 9.243 7 12C7 14.757 9.243 17 12 17C14.757 17 17 14.757 17 12C17 9.243 14.757 7 12 7ZM12 15C10.346 15 9 13.654 9 12C9 10.346 10.346 9 12 9C13.654 9 15 10.346 15 12C15 13.654 13.654 15 12 15Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" data-astro-cid-sz7xmlte></circle> </svg> </a> </div> </div></footer>   <script type="module">const n={threshold:.1,rootMargin:"0px 0px -50px 0px"},o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("animate")})},n);document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".scroll-animate").forEach(t=>o.observe(t))});document.addEventListener("click",e=>{if(e.target.matches('a[href^="#"]')){e.preventDefault();const t=e.target.getAttribute("href"),r=document.querySelector(t);r&&r.scrollIntoView({behavior:"smooth",block:"start"})}});</script> </body></html> 