<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="We - TheAgency"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/images/logo.svg"><title>We-TheAgency</title><!-- Preload fonts for better performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/aroundmrso.B8Mo34t6.css">
<link rel="stylesheet" href="/_astro/aroundmrso.-jxeEgAJ.css"></head> <body> <!-- Floating Header --> <header class="floating-header" id="floatingHeader" data-astro-cid-3ef6ksr2> <div class="header-container" id="headerContainer" data-astro-cid-3ef6ksr2> <!-- Logo/Brand --> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-3ef6ksr2> <span class="logo-text" data-astro-cid-3ef6ksr2>We-TheAgency</span> </a> </div> <!-- Desktop Navigation --> <nav class="desktop-nav" id="desktopNav" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/services" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/bewell" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/presse" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> <!-- Mobile Menu Button --> <button class="mobile-menu-btn" id="mobileMenuBtn" data-astro-cid-3ef6ksr2> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> <span class="hamburger" data-astro-cid-3ef6ksr2></span> </button> </div> <!-- Mobile Navigation --> <nav class="mobile-nav" id="mobileNav" data-astro-cid-3ef6ksr2> <a href="/" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>👩‍💻</span> <span class="nav-text" data-astro-cid-3ef6ksr2>agence</span> </a><a href="/services" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📖</span> <span class="nav-text" data-astro-cid-3ef6ksr2>services</span> </a><a href="/bewell" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>🧘‍♀️</span> <span class="nav-text" data-astro-cid-3ef6ksr2>we.llbeing</span> </a><a href="/magazine" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>magazine.we</span> </a><a href="/presse" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📰</span> <span class="nav-text" data-astro-cid-3ef6ksr2>presse</span> </a><a href="/contact" class="mobile-nav-link " data-astro-cid-3ef6ksr2> <span class="nav-icon" data-astro-cid-3ef6ksr2>📧</span> <span class="nav-text" data-astro-cid-3ef6ksr2>contact</span> </a> </nav> </header>  <script type="module">function m(){const e=document.getElementById("floatingHeader"),l=document.getElementById("headerContainer"),c=document.getElementById("desktopNav"),t=document.getElementById("mobileMenuBtn"),n=document.getElementById("mobileNav");if(!e||!l||!c||!t||!n)return;function a(){e.classList.remove("mobile-mode"),n.classList.remove("active"),t.classList.remove("active"),requestAnimationFrame(()=>{requestAnimationFrame(()=>{const i=l.getBoundingClientRect(),o=c.querySelectorAll(".nav-link"),v=c.getBoundingClientRect();let s=!1;v.right>i.right-10&&(s=!0),o.forEach(u=>{const d=u.getBoundingClientRect();d.right>i.right-10&&(s=!0);const g=o[0].getBoundingClientRect();Math.abs(d.top-g.top)>10&&(s=!0)}),s&&e.classList.add("mobile-mode")})})}t.addEventListener("click",()=>{t.classList.toggle("active"),n.classList.toggle("active")}),n.querySelectorAll("a").forEach(i=>{i.addEventListener("click",()=>{t.classList.remove("active"),n.classList.remove("active")})}),window.addEventListener("scroll",()=>{(window.pageYOffset||document.documentElement.scrollTop)>100?e.classList.add("scrolled"):e.classList.remove("scrolled")}),document.addEventListener("click",i=>{const o=i.target;t&&n&&e&&!e.contains(o)&&(t.classList.remove("active"),n.classList.remove("active"))}),a();let r;window.addEventListener("resize",()=>{clearTimeout(r),r=setTimeout(a,150)})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",m):m();</script> <!-- Main Content --> <main class="main-content">  <main class="article-page" data-astro-cid-zm77yjld> <article class="article-container" data-astro-cid-zm77yjld> <!-- Main Image --> <div class="article-hero" data-astro-cid-zm77yjld> <img src="/images/meune1.webp" alt="Meune" class="article-main-image" data-astro-cid-zm77yjld> </div> <!-- Article Header --> <header class="article-header" data-astro-cid-zm77yjld> <h1 class="article-title" data-astro-cid-zm77yjld>MEUNE, &#39;ce qui me lie&#39;.</h1> <time class="article-date" datetime="2022-09-08" data-astro-cid-zm77yjld> September 8, 2022 </time> <!-- Tags --> <div class="article-tags" data-astro-cid-zm77yjld> <a href="/tags/fashion" class="tag" data-astro-cid-zm77yjld> fashion </a> </div> </header> <!-- Article Content (your markdown renders here) --> <div class="article-content" data-astro-cid-zm77yjld> <p>Entre roches et déserts la mode éthique MEUNE prend tout son sens. MEUNE signifie « ce qui me lie ».</p>
<p>MEUNE est née d’un amour profond pour la nature, et pour la conservation d’un patrimoine argentin, mêlant la rudesse d’une vie rurale à la beauté du toucher d’une étoffe luxueuse.</p>
<p>Avec MEUNE chaque produit est unique, singulier tout en abordant les codes du Nouveau Luxe. Les techniques ancestrales sont exécutées avec une grande perfection.</p>
<p>MEUNE est un label indépendant Mode et Art de Vivre qui développe un vestiaire d’exception responsable « slow fashion » revendiquant une production locale et raisonnée.</p>
<p>Le Magazine a la chance d’interviewer Nahir Sarsur la fondatrice de MEUNE, une jeune femme authentique fière de ses origines argentines.</p>
<p>Nahir est passeur de savoir-faire ancestral.
<br><br></p>
<div style="text-align: center;">_________________________________________</div>
<br><br>

<p>L’idée concrète de créer une marque qui rassemblerait modernité, conscience environnementale et sociale, et héritage ancestral andin m’est venue à l’esprit lors d’un long voyage en voiture avec ma famille en Patagonie en 2018.</p>
<p>Je me souviens de cet échange profond, ou plutôt de ce long monologue que je faisais sur le sens de la vie et les questions existentielles de l’humain lorsque nous avons emprunté la route le long de la cordillère des Andes.</p>
<p>La beauté de la nature a toujours inspiré mon esprit, mais la Patagonie recueille une mystique très particulière. Je pense que mes propres mots m’ont laissé très pensive et ont pavé le chemin qui m’a conduit à la création de MEUNE.</p>
<p>À mon sens, MEUNE est le fruit d’une quête de réenracinement, d’un ensemble d’expériences, parcours et leçons de vie que j’ai vécu et traversée dans ma vie. MEUNE a été créée naturellement à l’image de mon univers personnel.</p>
<p>Je puise mon inspiration dans les patrimoines vivants, les traditions et l’artisanat d’Amérique du Sud. L’univers et la vision du monde de MEUNE inspirent un imaginaire de style utilitaire propre qui se régénère et se transforme au gré des expériences que j’ai vécues. Mes créations sont transaisonnières et d’une élégance sophistiquée avec du caractère, sublimées par des textiles artisanaux propres à la culture ancestrale andine.</p>
<p>Dès mon plus jeune âge, j’ai pris conscience de la beauté, de la puissance, mais aussi et surtout de la fragilité de la nature. Cette sensibilité m’a permis de voir les choses différemment tout au long de mon parcours personnel et professionnel, et a certainement tracé le chemin qui m’a conduit à la création de MEUNE.</p>
<p>Je suis née en Argentine en 1989, dans un petit village nommé Carhué, ville de la province de Buenos Aires, qui signifie en langue Mapuche “Lieu Vert”. La nature était centrale dans mon enfance. C’était mon terrain de jeu : je vivais entre le “campo”, propriété rurale familiale où règnent chevaux et vaches, mes vacances au ski dans la Cordillère des Andes et des weekends à Epecuén, ville fantôme tout près de mon village, cité engloutie, ravagée par les eaux. Epecuén a toujours fait partie de mon univers, de la construction de mon imaginaire, une source d’inspiration et le catalyseur de mes futurs combats pour la conservation de la nature.</p>
<p>Contrainte de rejoindre Buenos Aires pour y poursuivre mes études supérieures en science politique et relations internationales, je découvre les dérives ultra-consuméristes de mon pays qui connaît alors un boom économique sans précédent. Je ne me reconnais pas dans cette frange de la population dont les valeurs et les priorités sont aux antipodes des miennes.</p>
<p>Une fois diplômée, je comprends que je ne suis pas à ma place. Mon esprit créatif qui a toujours été là d’une façon ou d’une autre, se manifestait de plus en plus. Je me suis rendue compte à quel point il était important pour moi de créer. Pour cela, il me fallait faire un changement radical dans ma vie, explorer des nouveaux horizons, et repartir de zéro.</p>
<p>À 24 ans, je quitte mon job dans une célèbre banque d’investissements américaine et je décide de partir seule pour l’Europe. Je passe quelques mois en Allemagne et découvre les avancées de ce pays en matière de développement durable. Je pars ensuite quelques mois en France, à Paris, où je ferai une rencontre qui changera mon destin, avant de repartir pour l’Argentine.</p>
<p>C’est à ce moment-là que je ressens le besoin irrépressible de renouer avec mes racines et avec la Nature, mais aussi avec ceux qui la comprennent le mieux : les peuples autochtones d’Amérique du Sud. Je pars seule à la rencontre de ces communautés du Nord (Quechua, Aymara, Kolla) et du Sud (Mapuche, Tehuelche) de l’Argentine en Patagonie, du Chili et du Pérou. Je prends conscience de la richesse de leur patrimoine culturel et de leur savoir-faire artisanal, tout en mesurant combien leur vie en communion avec la Nature résonne en moi comme une évidence.</p>
<p>Je comprends que le sens de ma vie est dorénavant lié à la sauvegarde du Patrimoine Culturel et Naturel de mon pays.</p>
<p>Une histoire d’amour qui avait commencé quelques mois auparavant en France me fait retourner à Paris où je décide de m’installer. Pendant plus de sept ans, je me suis imprégnée de cette culture, nouvelle et challengeant pour moi. Durant tout ce temps, j’ai pu réfléchir, étudier, planifier et travailler pour pouvoir mener à bien ce combat. Mais cette fois-ci avec un regard nouveau et différent, dans lequel Paris demeurait désormais une partie essentielle de mon univers. Je commence l’aventure de MEUNE en 2019.
<br><br></p>
<h2 id="social-la-femme">Social. La Femme.</h2>
<p>En effet, MEUNE travaille avec des femmes artisanes en Amérique du Sud pour produire ses textiles artisanaux.</p>
<p>En valorisant leur savoir-faire et en leur offrant des opportunités économiques, avec MEUNE, nous contribuons à l’émancipation des femmes artisanes. En outre, nous mettons en avant leur contribution en reconnaissant leur travail dans la production de nos collections de mode éthique et durable. Par conséquent, nous jouons un rôle important dans la promotion de l’épanouissement des femmes artisanes.</p>
<p>Nous envisageons également à l’avenir de créer de petites structures gérées par des femmes au sein de leurs communautés pour leur permettre de mieux s’organiser et devenir plus autonomes. Cette initiative permettrait de renforcer l’autonomisation des femmes et de promouvoir leur rôle dans le développement économique et social de leur communauté. En fournissant des opportunités économiques et en valorisant les savoir-faire locaux, MEUNE pourrait aider à réduire les inégalités économiques et sociales et à améliorer la qualité de vie des femmes artisanes et de leur communauté.</p>
<p>Pour Nahir, la Nature, l’Artisanat et la Femme, comme pièce maîtresse de cet ancrage naturel et culturel, sont au cœur de ses préoccupations et de ses engagements.
<br><br>
<b><i>Patrimoine Culturel et Biodiversité. Peux-tu nous expliquer le choix des graphismes retenus sur les broderies ?</i></b></p>
<p>Les graphismes des textiles artisanaux sont inspirés par les motifs traditionnels andins, qui sont riches en symboles et significations culturelles.</p>
<p>MEUNE a pour objectif de valoriser et de promouvoir les motifs traditionnels, car ils portent de messages et du sens.</p>
<p>Les motifs sont créés en collaboration avec des artisanes locales en utilisant des techniques de tissage et de broderie ancestrales andines. En utilisant ces techniques, nous soutenons la préservation et la transmission des savoir-faire traditionnels andins.</p>
<p>Les motifs et les couleurs sont donc le fruit d’une collaboration entre les artisanes et MEUNE pour s’assurer que les designs soient respectueux des communautés locales et leur culture.</p>
<p>Je me rends deux fois par an en Argentine pour rendre visite à ma famille et dédie une partie de mon voyage à rencontrer des tisserandes des communautés autochtones qui souhaitent collaborer avec MEUNE. Je cocrée ainsi avec ces femmes les textiles traditionnels qui viendront par la suite sublimer nos créations.
<br><br>
<b><i>Connais-tu le Protocole de Nagoya ? Peux-tu nous en parler ?</i></b></p>
<p>Bien sûr, le Protocole de Nagoya a été adopté en 2010 comme un accord international juridiquement contraignant qui vise à protéger les droits des communautés locales et autochtones sur les ressources génétiques et les connaissances traditionnelles associées. Le Protocole de Nagoya a été ratifié par de nombreux États, mais il n’est pas signé par des entreprises.</p>
<p>Cependant, les entreprises qui travaillent avec des ressources génétiques et des connaissances traditionnelles associées, comme c’est le cas de MEUNE, sont tenues de respecter les dispositions du Protocole de Nagoya.</p>
<p>Pour notre part, nous nous engageons à garantir que les droits des communautés locales et autochtones soient respectés et que les avantages sont partagés équitablement.</p>
<p>Nous avons adopté une pratique commerciale responsable en signant un accord de consentement préalable en connaissance de cause (ACPC) avec les communautés autochtones avec lesquelles nous travaillons.</p>
<p>Un ACPC est un accord qui garantit que l’accès aux ressources génétiques et aux connaissances traditionnelles associées se font avec le consentement éclairé des communautés autochtones concernées et que les avantages découlant de leur utilisation sont partagés de manière juste et équitable. Cet accord vise également à s’assurer que les droits de propriété intellectuelle soient respectés, ainsi qu’à encourager et soutenir la préservation et la conservation traditions culturelles locales.</p>
<p>En fin de compte, le fait de travailler directement et en communion avec les communautés nous permet d’adopter une approche responsable et respectueuse envers les communautés autochtones, ainsi que la biodiversité et les ressources naturelles.</p>
<br>
<h2 id="votre-univers-artistique">Votre Univers artistique</h2>
<br>
<b><i>Quelle est la pièce emblématique de MEUNE ?</i></b>
<p>Toutes mes créations incarnent, à part entière, l’univers de MEUNE. Néanmoins, LONKO, notre pantalon taille haute, est notre pièce emblème. Il exprime sa personnalité en alliant caractère et élégance a l’univers utilitaire de MEUNE. J’aime son côté flatteur, versatile et durable.</p>
<p>À mes yeux, LONKO représente un guide de retour aux sources. La revendication et la sauvegarde de son identité. La protection de la terre, la dignité et le courage de se battre pour exister.</p>
<p>LONKO est présenté en sergé de laine fluide, avec une coupe cigarette, des pattes boutonnées aux chevilles, deux poches avant à rabat plaquées ainsi que deux poches arrière passepoilées. Il est sublimé par une ceinture iconique en laine tissée à la main par des femmes Mapuche. Le motif tissé sur la ceinture du pantalon est celui utilisé sur les vêtements de cacique dans la communauté Mapuche, représentant la plus haute autorité dans leur culture. Ce savoir-faire ancestral confère ainsi au pantalon LONKO une identité unique et une valeur culturelle particulière.</p>
<p>L’inspiration pour cette pièce vient de l’uniforme de « Gaucho » argentin, l’ample pantalon plissé au niveau de la taille était très confortable pour monter à cheval puisqu’elle ne contraint en rien les mouvements des jambes. Au départ, les tissus pour les confectionner, étaient importées de France. Les premiers tissus importés au milieu du XVII siècle étaient aux couleurs militaires françaises : gris perdrix, blanc cassé ou beige. À la fin du XVII siècle des ateliers nationaux de tissu ont varié leurs modèles et couleurs pour les adaptées aux occasions ; noir pour un enterrement, blanc pour les fêtes traditionnelles.</p>
<p>Ce pantalon incarne ainsi la rencontre entre l’héritage traditionnel des communautés andines, le savoir-faire français et le design contemporain de MEUNE, qui cherche à valoriser les cultures et les artisans locaux tout en proposant des vêtements élégants, fonctionnels et responsables.</p>
<p>Actuellement proposé en deux versions différentes, avec ceinture en laine tissée couleur Petrified Oak ou Kombu Green, ce pantalon pourra être associé à la surchemise KALH pour un look iconique.</p>
<p><br><br>
<b><i>MEUNE se singularise par sa palette brune et sable. Au-delà des couleurs, quelles sont les étoffes que tu affectionnes plus particulièrement ? (laine, lin, soie ?)</i></b></p>
<p>Une question très difficile pour moi ! Nous utilisons principalement des étoffes naturelles de haute qualité, telles que la laine, le lin, la soie et le coton.
Notre première Capsule a été lancée en saison automne-hiver, donc la laine a été particulièrement mise en avant. Cependant, notre Capsule se veut transaisonniere, d’où l’idée d’intégrer également des pièces plus légères, faites avec de la soie comme notre blouse UNEM. Une matière très appréciée par moi qui permet d’ajouter une touche de douceur et de brillance.</p>
<p>​​La plupart de nos pièces sont faites avec des tissus de laine. Fluide et légère pour les pantalons LONKO et WILLO ou encore pour notre combi-pantalon MAUNI, plus dense pour notre pull LUTAN et notre surchemise KAHL, et très épaisse pour notre manteau ANTU en laine de Lama.</p>
<p>Nous utilisons aussi du coton comme pour notre robe-trench MAWE, et des mélanges de lin et de coton pour certains de nos articles comme notre saharienne MAJEN, créant ainsi des textures et tombés très intéressantes.</p>
<p>En résumé, nous privilégions les étoffes naturelles et durables, qui offrent un confort particulier.</p>
<p><br><br>
<b><i>Où est fabriquée la collection MEUNE ?</i></b></p>
<p>Le design, le sourcing et la confection se fait en France, à Paris. Les décors artisanaux sont faits à la main par des femmes Mapuches en Argentine.</p>
<p>Nous récupérons des stocks morts en France. Les lieux de fabrication de ces étoffes diffèrent, nous avons des stocks morts qui proviennent majoritairement d’Italie, mais nous avons également des tissus d’origine anglais ou encore japonais</p>
<p><br><br>
<b><i>Donc je comprends que vous faites ajouter certaines pièces par exemple sur un pantalon une ceinture brodée à la main selon une méthode de tissage spécifique traditionnelle argentine ?</i></b></p>
<p>Oui, c’est exact. MEUNE collabore avec des artisans et des communautés autochtones en Argentine pour ajouter des éléments artisanaux à la plupart de nos pièces. Cela permet de valoriser et de préserver cette technique artisanale ancestrale, tout en créant des pièces uniques et authentiques pour nos collections.</p>
<p>La valorisation des savoir-faire traditionnels d’Amérique du Sud est au cœur de nos engagements. Nous travaillons en collaboration avec des artisanes des peuples autochtones engagées entièrement dans les processus des fibres naturelles, avec des techniques ancestrales propres à leur culture. De la récollection des matières premières telle que la laine, le coton ou encore des feuilles des plantes locales au tannage végétal, leur travail nous permet de sublimer nos créations.</p>
<p>Pour cette première Collection Capsule, nous avons travaillé avec le peuple Mapuche. Le métier à tisser mapuche est un métier traditionnel utilisé depuis des siècles par cette communauté autochtone d’Amérique du Sud qui vit principalement dans le sud du Chili et de l’Argentine. Ce métier est utilisé pour tisser de la laine, essentiellement pour les vêtements et les textiles de maison.</p>
<p>Le métier à tisser est fabriqué à partir de bois dur et se compose de deux barres horizontales, l’une attachée à un mur et l’autre à un poteau ou à un arbre. Les fils de chaîne sont fixés à la barre attachée au mur et sont ensuite enroulés autour de la barre attachée à l’arbre. Les fils de trame sont ensuite tissés manuellement à travers les fils de chaîne, créant ainsi le tissu utilisé pour produire une variété de pièces, notamment des ponchos, des châles et des ceintures, qui sont souvent décorés de motifs traditionnels et colorés.</p>
<p>La technique de tissage mapuche est transmise de génération en génération, et chaque famille a généralement son propre style de tissage et ses propres motifs. Les motifs représentent souvent des symboles de la nature, tels que des animaux, des plantes et des paysages.</p>
<p>Le métier à tisser mapuche est un symbole important de la culture Mapuche et de son patrimoine artisanal, il est considéré comme un objet sacré qui est honoré et respecté. Las tisserandes Mapuches continuent de produire des pièces magnifiques avec cette technique traditionnelle.</p>
<p><br><br>
<b><i>Ton business modèle.</i></b></p>
<p>MEUNE est une marque du Nouveau Luxe à double titre. Déjà, comme nous venons de le voir, grâce à la passion de la fondatrice pour le savoir-faire de artisans locaux. En pièce unique, upcyclée ou en série limitée, leur singularité repose sur la valorisation des savoir-faire traditionnels d’Amérique du Sud et de la fabrication française.</p>
<p><br><br>
<b><i>Je comprends que l’Upcycling de tissus des maisons du luxe est une exigence. Peux-tu nous en dire davantage ?</i></b></p>
<p>En effet, chez MEUNE, l’upcycling de tissus provenant de maisons du luxe est une pratique essentielle. L’upcycling consiste à transformer des matériaux déjà existants en de nouveaux produits, souvent de meilleure qualité ou de valeur supérieure.</p>
<p>Nous collaborons avec des maisons de couture de luxe pour récupérer les tissus de haute qualité qui ne sont pas utilisés dans leurs collections. Nous les transformons ensuite en de nouvelles pièces pour notre collection, en les mariant avec notre esthétique épurée et minimaliste pour ensuite les embellir avec les décors artisanaux. Cela nous permet de créer pièces en édition limitée avec une touche artisanale unique.</p>
<p>Pour cette première Collection Capsule, nous avons récupéré l’intégralité de nos tissus chez Nona Source qui centralise et commercialise les excédents de tissus des différentes maisons du groupe LVMH.</p>
<p>Cette pratique nous permet de réduire les déchets textiles et de promouvoir la durabilité dans l’industrie de la mode, tout en proposant des pièces de haute qualité et exclusifs.</p>
<p>Même si cette pratique souvent impose beaucoup de challenges et contraintes au niveau artistique et structurel, nous sommes fières de tout faire pour contribuer à la promotion d’une économie circulaire et d’une mode plus responsable et plus solidaire.</p>
<p><br><br>
<b><i>Quel est ton modèle d’entreprise ?
Est-ce difficile de travailler à la commande » en termes de distribution et de développement de marque ?</i></b></p>
<p>La gestion des stocks se fait à travers un modèle de précommande exclusif. Le principe est de produire uniquement ce qui est acheté, ce qui signifie que les collections sont lancées en fonction du nombre de pièces commandées. Ainsi, la quantité de pièces produites dépend des commandes passées, ce qui permet d’éviter les surplus de production de pièces et les stocks d’invendus. Ce système de production responsable permet d’acquérir une pièce rare à un prix juste qui ne sera jamais soldée, offrant une alternative éthique et environnementale.</p>
<p>Connaître le nombre de commandes passées permet de produire la quantité de pièces adéquates et de limiter au maximum la surproduction et les surstocks de produits non-vendus. Cela permet également d’éviter les soldes qui dévalorisent les vêtements.</p>
<p>La date de livraison estimée varie et est affichée sur chaque fiche produit. En général, ce délai peut prendre entre 3 et 4 semaines, voire plus en fonction des pièces.</p>
<p>La précommande, du fait de sa livraison plus tardive, offre la possibilité de reconsidérer son rapport au temps et d’apprécier davantage le moment tant attendu lors que l’on reçoit sa pièce d’exception.</p>
<p>La précommande nous aide à optimiser nos stocks, assurer la continuité de notre démarche responsable et produire la quantité la plus juste. Ce modèle permet aussi de sortir du rythme des collections et de proposer des vêtements qu’importe la saison, remettant au centre la qualité de la pièce et favorisant un achat conscient et durable qui n’est influencé ni par les tendances ni par la saisonnalité. Il est possible de se faire plaisir, d’enrichir sa garde-robe de manière responsable et de soutenir la slow fashion en encourageant les marques novatrices dans leur lancée.</p>
<p>Cependant, travailler à la commande peut présenter des défis en termes de distribution, car cela nécessite une planification minutieuse pour garantir que les produits arrivent chez les clients à temps.</p>
<p>En ce qui concerne le développement de marque, la précommande peut offrir des avantages en termes d’engagement des clients et de construction d’une communauté fidèle. Les clients qui précommandent des produits ont souvent une plus grande affinité avec la marque et peuvent être plus disposés à partager leur expérience avec d’autres.</p>
<p>Tout de même, il est vrai que le modèle de précommande peut représenter un frein pour les marques qui souhaitent travailler avec des marketplaces multimarques, car ces marketplaces ont habituellement des exigences en termes de stock et de disponibilité immédiate des produits, mais nous avons remarqué que de plus en plus de marketplaces multimarques prennent en compte les marques travaillant en précommande et proposent des solutions adaptées à leur modèle économique. Certaines plateformes de vente ont même créé des sections dédiées aux marques en précommande, offrant ainsi une visibilité supplémentaire aux marques et une expérience d’achat différente pour les consommateurs.</p>
<p>En conclusion, bien que le modèle de précommande puisse représenter un défi en termes de distribution et de collaboration avec des marketplaces multimarques, il offre également des avantages en termes de différenciation et de développement d’une marque responsable et durable.</p>
<p>Chez Meune ce modèle économique devient plus challengeant, car nous travaillons en même temps avec des stocks morts de tissus et de l’upcycling. Cela peut présenter des défis supplémentaires lorsqu’on utilise le modèle de précommande. Cela est dû au fait que la quantité de tissu disponible peut être limitée, ce qui peut limiter le nombre de pièces pouvant être produites. En outre, le type et la quantité de chaque tissu peuvent varier, ce qui peut rendre la production plus difficile.</p>
<p>Cependant, il y a aussi des avantages à travailler avec des stocks morts de tissus et de l’upcycling en précommande. Le fait de savoir exactement combien de tissu est nécessaire pour chaque pièce peut aider à éviter les surplus et les déchets, ce qui peut réduire les coûts de production et l’impact environnemental. En outre, les pièces créées à partir de stocks morts de tissus sont considérées d’exception, rares et exclusives, ce qui peut renforcer l’attrait de la précommande auprès des clients.</p>
<p>En somme, travailler avec des stocks morts de tissus et de l’upcycling peut présenter des défis supplémentaires lors de l’utilisation du modèle de précommande, mais cela peut également offrir des avantages tels que la réduction des coûts de production et l’impact environnemental, ainsi que la création de pièces exclusives.</p>
<p>Lorsqu’une marque est nouvelle, il peut être difficile d’attirer l’attention des clients et de susciter leur intérêt pour la précommande. Cela nécessite une approche plus proactive pour promouvoir la marque et des efforts supplémentaires pour communiquer avec les clients potentiels ainsi que construire une image de marque forte.</p>
<p>Nous travaillons avec un atelier parisien responsable qui prône nos mêmes valeurs en termes d’engagement éthique et environnemental donc l’idée d’une production raisonnée et sur demande ne pose aucun problème.</p>
<p><br><br>
<b><i>Es-tu en relation avec LA CASERNE ? </i></b></p>
<p>Nous participons régulièrement à des meetups et d’autres événements sur la mode responsable organisés à la Caserne.</p>
<p>Je me rends plusieurs fois par mois pour le sourcing des tissus également, car Nona Source est incubée dans cet espace.</p>
<p>Cependant, il me semble que les opportunités d’incubation à La Caserne pour les jeunes marques responsables restent très limitées et c’est bien dommage parce que le principe et l’initiative est très intéressant.</p>
<p><br><br>
<b><i>J’aimerais évoquer ici le sujet de la pérennité ?Quelle est ta vision pour MEUNE ? Quels sont tes prochains projets ? Comment vois-tu MEUNE d’ici 3 ans ?</i></b></p>
<p>En tant que créatrice et designer de MEUNE, ma vision pour la marque est de continuer à mettre en avant les patrimoines vivants, les traditions et l’artisanat d’Amérique du Sud tout en proposant des pièces élégantes et sophistiquées qui ont du caractère. Je souhaite que MEUNE soit une marque reconnue pour sa qualité, son engagement en faveur de la durabilité et de la préservation de la culture ancestrale andine.</p>
<p>Mes prochains projets pour MEUNE incluent le développement de nouvelles collaborations avec des artisanes locales en Amérique du Sud pour créer de nouvelles collections capsule de vêtements et d’introduire des accessoires uniques en série limitée.</p>
<p>J’ai également pour projet de développer une ligne de produits maison inspirée de la culture andine. Je pense que développer une offre de décoration intérieure pourrait être une belle opportunité pour MEUNE.</p>
<p>Nous envisageons également de collaborer avec d’autres marques responsables ancrées dans l’artisanat et l’héritage culturel pour proposer des produits authentiques, éthiques et de qualité.</p>
<p>Cela permettrait non seulement de diversifier notre offre, mais ainsi de mettre en avant des savoir-faire locaux et de participer à la préservation de l’artisanat et de l’héritage culturel.</p>
<p>Dans trois ans, je vois MEUNE comme une marque bien établie et reconnue pour sa qualité et son engagement en faveur de la durabilité et de la préservation de la culture andine. Je souhaite que MEUNE continue à grandir et à évoluer tout en restant fidèle à ses valeurs fondamentales. Je veux que MEUNE soit une marque qui inspire et qui apporte une touche d’élégance et de sophistication à la vie de ses clients tout en contribuant à la préservation de l’environnement et des cultures ancestrales.</p>
<p>Nous souhaitons sensibiliser les consommateurs aux problèmes environnementaux et sociaux associés à cette industrie, tout en valorisant les marques qui mettent en place des pratiques éthiques et durables. Dans les années à venir, nous espérons voir un changement positif dans l’industrie de la mode, avec une prise de conscience accrue et une action concrète pour un avenir plus responsable.</p>
<p><br><br>
<b><i>Quel message souhaiterais-tu faire passer aux entrepreneurs ?</i></b></p>
<p>Je voudrais surtout m’adresser aux entrepreneuses.</p>
<p>Chères entrepreneuses, vous êtes les catalyseurs du changement dans notre monde. Vous avez le pouvoir de créer des solutions innovantes à des problèmes complexes, d’inspirer les autres et de faire une différence positive dans notre société. Mais nous savons tous que l’entrepreneuriat est un chemin difficile et semé d’embûches, surtout en tant que femme.</p>
<p>Il y aura des moments de doute, des défis inattendus, des revers et des échecs. Mais c’est précisément ce qui rend le parcours entrepreneurial si stimulant et passionnant. Chaque obstacle surmonté vous rapprochera un peu plus de votre objectif, et chaque erreur sera une opportunité d’apprentissage pour grandir et évoluer.</p>
<p>Nous avons besoin d’entrepreneuses audacieuses et déterminées pour relever les défis du monde d’aujourd’hui et de demain. Que vous travailliez sur des technologies novatrices, des solutions durables pour l’environnement ou des initiatives sociales, vous avez le potentiel de faire une réelle différence et de changer le monde.</p>
<p>Ensemble, nous pouvons façonner un avenir plus juste, plus durable et plus prospère pour tous. Je vous encourage à poursuivre vos rêves, à travailler avec acharnement, à rester optimistes et à ne jamais perdre de vue l’impact positif que vous pouvez avoir sur la société et l’humanité.</p>
<p>Nous avons besoin de vous et de votre force.</p>
<p><br><br></p>
<div style="text-align: center;">_________________________________________</div>
<br><br>

<p>Pour conclure …</p>
<p>MEUNE est ma toile de création, où chaque fil, chaque tissu et chaque couleur sont choisis avec soin pour former un tableau unique, une ode à la beauté de la nature, une invitation à chaque femme à exprimer son essence la plus profonde et à porter ses valeurs.</p>
<p>Je me retrouve dans les mots de Maya Angelou : “Nous sommes des artistes de la vie, et nos œuvres sont un reflet de notre âme.”</p> </div> <!-- Carousel --> <section class="article-carousel" data-astro-cid-zm77yjld> <div class="carousel" id="carousel-ums2mfnzd" data-slides-to-show="3" data-astro-cid-wfe7xcno> <div class="carousel-container" data-astro-cid-wfe7xcno> <button class="carousel-btn prev" aria-label="Previous images" data-astro-cid-wfe7xcno>‹</button> <div class="carousel-track-wrapper" data-astro-cid-wfe7xcno> <div class="carousel-track" data-astro-cid-wfe7xcno> <div class="carousel-slide" data-index="0" data-astro-cid-wfe7xcno> <img src="/images/meune2.webp" alt="Meune" data-lightbox-index="0" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="1" data-astro-cid-wfe7xcno> <img src="/images/meune3.webp" alt="Meune" data-lightbox-index="1" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="2" data-astro-cid-wfe7xcno> <img src="/images/meune4.webp" alt="Meune" data-lightbox-index="2" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="3" data-astro-cid-wfe7xcno> <img src="/images/meune5.webp" alt="Meune" data-lightbox-index="3" data-astro-cid-wfe7xcno> </div><div class="carousel-slide" data-index="4" data-astro-cid-wfe7xcno> <img src="/images/meune6.webp" alt="Meune" data-lightbox-index="4" data-astro-cid-wfe7xcno> </div> </div> </div> <button class="carousel-btn next" aria-label="Next images" data-astro-cid-wfe7xcno>›</button> </div> <div class="carousel-dots" data-astro-cid-wfe7xcno> <button class="dot active" data-index="0" aria-label="Go to slide group 1" data-astro-cid-wfe7xcno></button><button class="dot " data-index="1" aria-label="Go to slide group 2" data-astro-cid-wfe7xcno></button> </div> </div> <div class="lightbox" id="lightbox-carousel-ums2mfnzd" data-astro-cid-wfe7xcno> <button class="lightbox-close" aria-label="Close lightbox" data-astro-cid-wfe7xcno>×</button> <button class="lightbox-btn lightbox-prev" aria-label="Previous image" data-astro-cid-wfe7xcno>‹</button> <button class="lightbox-btn lightbox-next" aria-label="Next image" data-astro-cid-wfe7xcno>›</button> <div class="lightbox-content" data-astro-cid-wfe7xcno> <img class="lightbox-image" src="" alt="" data-astro-cid-wfe7xcno> </div> <div class="lightbox-counter" data-astro-cid-wfe7xcno></div> </div>  <script>(function(){const carouselId = "carousel-ums2mfnzd";
const images = [{"src":"/images/meune2.webp","alt":"Meune","caption":"Meune"},{"src":"/images/meune3.webp","alt":"Meune","caption":"Meune"},{"src":"/images/meune4.webp","alt":"Meune","caption":"Meune"},{"src":"/images/meune5.webp","alt":"Meune","caption":"Meune"},{"src":"/images/meune6.webp","alt":"Meune","caption":"Meune"}];

document.addEventListener('DOMContentLoaded', () => {
  const carousel = document.getElementById(carouselId);
  if (!carousel) return;

  const track = carousel.querySelector('.carousel-track');
  const prevBtn = carousel.querySelector('.prev');
  const nextBtn = carousel.querySelector('.next');
  const dots = Array.from(carousel.querySelectorAll('.dot'));
  const lightbox = document.getElementById(`lightbox-${carouselId}`);
  const lightboxImg = lightbox.querySelector('.lightbox-image');
  const lightboxClose = lightbox.querySelector('.lightbox-close');
  const lightboxPrev = lightbox.querySelector('.lightbox-prev');
  const lightboxNext = lightbox.querySelector('.lightbox-next');
  const lightboxCounter = lightbox.querySelector('.lightbox-counter');

  let slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || 3;
  let originalSlides = Array.from(track.children);
  const originalCount = originalSlides.length;
  if (originalCount === 0) return;
  let clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total//
  function getGapPx() {
    const styles = getComputedStyle(track);
    const gap = styles.gap || styles.columnGap || '0px';
    return parseFloat(gap) || 0;
  }

  function createClones() {
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    const currentChildren = Array.from(track.children);
    const prependItems = currentChildren.slice(-clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        const origIdx = (originalCount - clonesCount + idx) % originalCount;
        img.dataset.originalIndex = origIdx;
      }
      return clone;
    }).reverse();
    prependItems.forEach(n => track.insertBefore(n, track.firstChild));
    const appendItems = currentChildren.slice(0, clonesCount).map((node, idx) => {
      const clone = node.cloneNode(true);
      clone.classList.add('clone');
      const img = clone.querySelector('img');
      if (img) {
        img.dataset.originalIndex = idx;
      }
      return clone;
    });
    appendItems.forEach(n => track.appendChild(n));
  }

  let slideWidthPx = 0;
  let movePx = 0;
  let totalSlidesDom = 0;
  let currentIndex = 0;
  let isTransitioning = false;

  function measure() {
    const allSlides = Array.from(track.children);
    totalSlidesDom = allSlides.length;
    const sample = allSlides.find(s => s.getBoundingClientRect().width > 0) || allSlides[0];
    const gapPx = getGapPx();
    slideWidthPx = sample.getBoundingClientRect().width;
    movePx = slideWidthPx + gapPx;
  }

  function init() {
    if (window.innerWidth <= 768) {
      slidesToShowLocal = 1;
    } else if (window.innerWidth <= 1024) {
      slidesToShowLocal = Math.min(2, slidesToShow);
    } else {
      slidesToShowLocal = parseInt(carousel.dataset.slidesToShow) || slidesToShow;
    }
    clonesCount = Math.min(originalCount, slidesToShowLocal * 2); // Doubler ou prendre le total
    Array.from(track.querySelectorAll('.clone')).forEach(n => n.remove());
    createClones();
    measure();
    currentIndex = clonesCount;
    track.style.transition = 'none';
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    requestAnimationFrame(() => { track.style.transition = 'transform 0.1s ease'; });
    updateDots();
    attachImageClicks();
  }

  function updateDots() {
    if (!dots.length) return;
    const relativeIndex = (currentIndex - clonesCount + originalCount) % originalCount;
    const dotIndex = Math.floor(relativeIndex / slidesToShowLocal);
    dots.forEach((d, i) => d.classList.toggle('active', i === dotIndex));
  }

  function moveToIndex(index, withTransition = true) {
    track.style.transition = withTransition ? 'transform 0.5s ease' : 'none';
    currentIndex = index;
    track.style.transform = `translateX(${-currentIndex * movePx}px)`;
    isTransitioning = !!withTransition;
  }

  function next() {
    if (isTransitioning) return;
    moveToIndex(currentIndex + 1, true);
  }
  function prev() {
    if (isTransitioning) return;
    moveToIndex(currentIndex - 1, true);
  }

  track.addEventListener('transitionend', () => {
    isTransitioning = false;
    const leftBound = clonesCount;
    const rightBound = clonesCount + originalCount - 1;
    if (currentIndex > rightBound) {
      const newIndex = currentIndex - originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    if (currentIndex < leftBound) {
      const newIndex = currentIndex + originalCount;
      track.style.transition = 'none';
      currentIndex = newIndex;
      track.style.transform = `translateX(${-currentIndex * movePx}px)`;
      requestAnimationFrame(() => { track.style.transition = 'transform 0.5s ease'; });
    }
    updateDots();
  });

  const dotsEls = dots;
  dotsEls.forEach((dot) => {
    dot.addEventListener('click', () => {
      const idx = parseInt(dot.dataset.index);
      const targetRelative = idx * slidesToShowLocal;
      const targetDomIndex = clonesCount + (targetRelative % originalCount);
      moveToIndex(targetDomIndex, true);
    });
  });

  function attachImageClicks() {
    const allImgs = track.querySelectorAll('img');
    allImgs.forEach(img => {
      const originalIndex = (img.dataset.originalIndex !== undefined) ? parseInt(img.dataset.originalIndex) : parseInt(img.dataset.lightboxIndex || img.closest('.carousel-slide')?.dataset.index || 0);
      img.dataset._orig = originalIndex;
      img.addEventListener('click', () => openLightbox(originalIndex));
    });
  }

  let lightboxIndex = 0;
  function openLightbox(index) {
    lightboxIndex = index;
    updateLightbox();
    lightbox.classList.add('active');
    document.body.style.overflow = 'hidden';
  }
  function closeLightbox() { lightbox.classList.remove('active'); document.body.style.overflow = ''; }
  function updateLightbox() {
    lightboxImg.src = images[lightboxIndex].src;
    lightboxImg.alt = images[lightboxIndex].alt;
    lightboxCounter.textContent = `${lightboxIndex + 1} / ${images.length}`;
  }
  function navigateLightbox(direction) {
    lightboxIndex += direction;
    if (lightboxIndex >= images.length) lightboxIndex = 0;
    if (lightboxIndex < 0) lightboxIndex = images.length - 1;
    updateLightbox();
  }

  lightboxClose?.addEventListener('click', closeLightbox);
  lightboxPrev?.addEventListener('click', () => navigateLightbox(-1));
  lightboxNext?.addEventListener('click', () => navigateLightbox(1));
  lightbox?.addEventListener('click', (e) => { if (e.target === lightbox) closeLightbox(); });
  document.addEventListener('keydown', (e) => {
    if (!lightbox.classList.contains('active')) return;
    if (e.key === 'Escape') closeLightbox();
    if (e.key === 'ArrowLeft') navigateLightbox(-1);
    if (e.key === 'ArrowRight') navigateLightbox(1);
  });

  prevBtn?.addEventListener('click', prev);
  nextBtn?.addEventListener('click', next);

  let resizeTimer;
  window.addEventListener('resize', () => {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(() => { init(); }, 150);
  });

  init();
});
})();</script> </section> </article> </main>  </main> <footer class="full-width-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <!-- Left Motto --> <div class="footer-motto left" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte>
Business With Attitude<br data-astro-cid-sz7xmlte>Genève - Paris - Singapore
</span> </div> <!-- Center Logo and Legal Link --> <div class="footer-center" data-astro-cid-sz7xmlte> <a href="/" class="footer-logo" data-astro-cid-sz7xmlte> <img src="/images/logo.svg" alt="Logo" class="logo-img" data-astro-cid-sz7xmlte> <span class="logo-text" data-astro-cid-sz7xmlte>We-TheAgency</span> </a> <a href="/legal" class="legal-link" data-astro-cid-sz7xmlte>Mentions légales</a> </div> <!-- Right Motto with Instagram --> <div class="footer-motto right" data-astro-cid-sz7xmlte> <span class="motto-text" data-astro-cid-sz7xmlte> </span> <a href="https://www.instagram.com/wta.wpp/" target="_blank" rel="noopener noreferrer" class="instagram-link" aria-label="Instagram" data-astro-cid-sz7xmlte> <svg class="instagram-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sz7xmlte> <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <path d="M12 7C9.243 7 7 9.243 7 12C7 14.757 9.243 17 12 17C14.757 17 17 14.757 17 12C17 9.243 14.757 7 12 7ZM12 15C10.346 15 9 13.654 9 12C9 10.346 10.346 9 12 9C13.654 9 15 10.346 15 12C15 13.654 13.654 15 12 15Z" fill="currentColor" data-astro-cid-sz7xmlte></path> <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor" data-astro-cid-sz7xmlte></circle> </svg> </a> </div> </div></footer>   <script type="module">const n={threshold:.1,rootMargin:"0px 0px -50px 0px"},o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("animate")})},n);document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".scroll-animate").forEach(t=>o.observe(t))});document.addEventListener("click",e=>{if(e.target.matches('a[href^="#"]')){e.preventDefault();const t=e.target.getAttribute("href"),r=document.querySelector(t);r&&r.scrollIntoView({behavior:"smooth",block:"start"})}});</script> </body></html> 